　３(Neu)　CHAPTER(FW)　生物體(Na)　的(DE)　營養(Na)　１(Neu)　食物(Na)　中(Ng)　的(DE)　養分(Nb)　活動(Na)　３(Neu)　(FW)　１(Neu)　食物(Na)　中(Ncd)　澱粉(Nb)　與(Caa)　糖(Na)　的(DE)　測定(VC)　３(Neu)　植物(Na)　如何(D)　製造(VC)　養分(Nb)　活動(Na)　３(Neu)　(FW)　３(Neu)　光合作用(Nb)　變因(Na)　之(DE)　探討(VE)　２(Neu)　酵素(Nb)　活動(Na)　３(Neu)　(FW)　２(Neu)　酵素(Nb)　的(DE)　作用(VA)　４(Neu)　人體(Na)　如何(D)　獲得(VJ)　養分(Nb)　妳(Nh)　看(VE)　這(Nep)　棵(Nf)　樹(Na)　長(VH)　的(DE)　好(Dfa)　高大(VH)　。(PERIODCATEGORY)

　欸(I)　？(QUESTIONCATEGORY)

　這個(Nep)　吊飾(Na)　是(SHI)　什麼(Nep)　？(QUESTIONCATEGORY)

　對(P)　阿(Nc)　，(COMMACATEGORY)

　感覺(Na)　可以(D)　照到(VC)　很多(Neqa)　陽光(Na)　。(PERIODCATEGORY)

　這個(Nep)　嗎(T)　？(QUESTIONCATEGORY)

　這(Nep)　是(SHI)　我(Nh)　去年(Nf)　上(Ng)　生物課(Na)　的(DE)　時候(Na)　做(VC)　的(DE)　，(COMMACATEGORY)

　也(D)　可以(D)　做(VC)　有(V_2)　字樣(Na)　的(DE)　喔(I)　！(EXCLAMATIONCATEGORY)

　生活情境小劇場(Na)　DailyLifeSituation(FW)　５８(Neu)　有(V_2)　時間(Na)　再(D)　教(VC)　妳(Nh)　，(COMMACATEGORY)

　我(Nh)　要(D)　回家(VA)　了(T)　！(EXCLAMATIONCATEGORY)

　掰掰(VE)　。(PERIODCATEGORY)

　中間(Ncd)　的(DE)　藍色(VH)　圖案(Na)　是(SHI)　怎麼(D)　印上(VC)　去(T)　的(T)　？(QUESTIONCATEGORY)

　好(Dfa)　特別(VH)　喔(T)　。(PERIODCATEGORY)

　用(P)　特殊(VH)　染劑(Na)　印上(VC)　去(T)　的(T)　。(PERIODCATEGORY)

　教教(VC)　我(Nh)　嘛(T)　，(COMMACATEGORY)

　不然(Cbb)　這個(Nep)　吊飾(Na)　借(VD)　我(Nh)　研究(VE)　一下(Nd)　。(PERIODCATEGORY)

　可以(D)　教(VC)　我(Nh)　怎麼(D)　做(VC)　嗎(T)　？(QUESTIONCATEGORY)

　時間(Na)　不(D)　早(VH)　了(Di)　快(VH)　走(VA)　吧(T)　。(PERIODCATEGORY)

　植物(Na)　葉片(Na)　為了(P)　照到(VC)　更多(Neqa)　光(Na)　，(COMMACATEGORY)

　盡可能(D)　往(P)　上(Ncd)　生長(VA)　來(D)　增加(VHC)　照光面積(Na)　，(COMMACATEGORY)

　為什麼(D)　植物(Na)　會(D)　需要(VK)　光照(Na)　？(QUESTIONCATEGORY)

　葉子(Na)　吊飾(Na)　上(Ncd)　的(DE)　藍色(VH)　圖案(Na)　是(SHI)　如何(D)　出現(VJ)　的(DE)　？(QUESTIONCATEGORY)

　Q(FW)　１(Neu)　Q(FW)　２５９６０(Neu)　不同(VH)　生物(Na)　獲得(VJ)　與(Caa)　利用(VC)　養分(Nb)　的(DE)　方式(Na)　不盡相同(VH)　，(COMMACATEGORY)

　但(Cbb)　相同(VH)　的(DE)　是(SHI)　，(COMMACATEGORY)

　養分(Nb)　可能(D)　是(SHI)　生物體內(Ncd)　構造(Na)　的(DE)　成分(Na)　，(COMMACATEGORY)

　可能(D)　和(Caa)　調節(VC)　生物體(Na)　的(DE)　代謝作用(Nb)　有關(P)　，(COMMACATEGORY)

　也(D)　可能(D)　產生(VHC)　能量(Na)　，(COMMACATEGORY)

　以利(VJ)　生物體(Na)　維持(VJ)　生命現象(Na)　。(PERIODCATEGORY)

　養分(Nb)　與(Caa)　能量(Na)　人們(Na)　需要(VK)　透過(P)　攝食(Na)　而(Cbb)　獲得(VJ)　生存(VH)　所(D)　需(VK)　的(DE)　大部分(Neqa)　養分(Nb)　，(COMMACATEGORY)

　這些(Neqa)　養分(Nb)　可(D)　分為(VG)　六(Neu)　大(VH)　類(Nf)　，(COMMACATEGORY)

　包括(VK)　可以(D)　產生(VHC)　能量(Na)　的(DE)　醣類(Nb)　（(PARENTHESISCATEGORY)　碳水化合物(Nb)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　蛋白質(Na)　和(Caa)　脂質(Nb)　，(COMMACATEGORY)

　以及(Caa)　無法(D)　產生(VHC)　能量(Na)　的(DE)　水(Na)　、(PAUSECATEGORY)　礦物質(Nb)　和(Caa)　維生素(Nb)　（(PARENTHESISCATEGORY)　圖３(Nb)　(FW)　１(Neu)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)

　食物(Na)　中(Ncd)　養分(Nb)　在(P)　人體內(Ncd)　產生(VHC)　能量(Na)　的(DE)　多寡(Na)　，(COMMACATEGORY)

　人們(Na)　多(D)　以(P)　燃燒(VC)　食物(Na)　所(D)　產生(VHC)　的(DE)　熱量(Nb)　作為(VG)　推測(VE)　依據(Na)　。(PERIODCATEGORY)

　常用(VH)　的(DE)　熱量(Nb)　單位(Na)　是(SHI)　「(PARENTHESISCATEGORY)　卡(Na)　」(PARENTHESISCATEGORY)　或(Caa)　「(PARENTHESISCATEGORY)　大卡(Nb)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)

　人體(Na)　可(D)　分解(VC)　獲得(VJ)　熱量(Nb)　的(DE)　養分(Nb)　中(Ng)　，(COMMACATEGORY)

　１(Neu)　公克(Nf)　的(DE)　醣類(Nb)　或(Caa)　蛋白質(Na)　可(D)　產生(VHC)　４(Neu)　大卡(Nb)　熱量(Nb)　，(COMMACATEGORY)

　１(Neu)　公克(Nf)　的(DE)　脂質(Nb)　則(D)　可(D)　產生(VHC)　９(Neu)　大卡(Nb)　熱量(Nb)　。(PERIODCATEGORY)

　１(Neu)　人們(Na)　透過(P)　食物(Na)　所(D)　主要(D)　攝取(VC)　的(DE)　養分(Nb)　圖３(Nb)　(FW)　１３(Neu)　(FW)　１(Neu)　食物(Na)　中(Ng)　的(DE)　養分(Nb)　脂質水(Na)　蛋白質(Na)　維生素(Nb)　礦物質(Nb)　醣類(Nb)　可以(D)　產生(VHC)　能量(Na)　無法(D)　產生(VHC)　能量(Na)　第３(Neu)　章(Na)　生物體(Na)　的(DE)　營養(Na)　６１(Neu)　熱量(Nb)　的(DE)　估算(VE)　我們(Nh)　可(D)　藉由(P)　燃燒(VC)　食物(Na)　而(Cbb)　加熱(VB)　容器(Na)　中(Ng)　的(DE)　水(Na)　，(COMMACATEGORY)

　觀察(VE)　水溫(Na)　的(DE)　變化(Na)　，(COMMACATEGORY)

　推測(VE)　食物(Na)　所(D)　含(VC)　熱量(Nb)　的(DE)　多寡(Na)　。(PERIODCATEGORY)

　１(Neu)　公克(Nf)　的(DE)　水(Na)　上升(VA)　１(Neu)　℃(FW)　所(D)　需(VK)　的(DE)　熱量(Nb)　，(COMMACATEGORY)

　即為(VG)　１(Neu)　卡(Nf)　，(COMMACATEGORY)

　而(Cbb)　１０００(Neu)　卡(Nf)　熱量(Nb)　等於(VG)　一(Neu)　大卡(Nb)　熱量(Nb)　。(PERIODCATEGORY)

　２１(Neu)　‧(PERIODCATEGORY)　花生米(Na)　燃燒(VC)　完全(VH)　之後(Nd)　，(COMMACATEGORY)

　錐形瓶(Na)　中(Ng)　的(DE)　水溫(Na)　，(COMMACATEGORY)

　從(P)　攝氏(Na)　幾(Nep)　度(Nf)　升高(VHC)　到(P)　幾(Nep)　度(Nf)　？(QUESTIONCATEGORY)

　瓶(Na)　中(Ng)　的(DE)　水(Na)　共(Da)　獲得(VJ)　多少(Neqa)　熱量(Nb)　？(QUESTIONCATEGORY)

　２(Neu)　‧(PERIODCATEGORY)　花生米(Na)　中(Ncd)　養分(Nb)　本身(Nh)　含有(VJ)　的(DE)　熱量(Nb)　，(COMMACATEGORY)

　是否(D)　會(D)　和(Caa)　錐形瓶(Na)　中(Ncd)　水(Na)　所(D)　獲得(VJ)　的(DE)　熱量(Nb)　相同(VH)　？(QUESTIONCATEGORY)

　為什麼(D)　？(QUESTIONCATEGORY)

　３(Neu)　‧(PERIODCATEGORY)　右(Ncd)　圖(Na)　為(VG)　某(Nes)　市售(A)　鮮乳(Na)　之(DE)　營養(Na)　標示(VC)　，(COMMACATEGORY)

　則(D)　此(Nep)　鮮乳(Na)　在(P)　人體內(Ncd)　最多(Da)　能夠(D)　產生(VHC)　多少(Neqa)　熱量(Nb)　呢(T)　？(QUESTIONCATEGORY)

　取(VC)　一(Neu)　段(Nf)　鐵絲(Na)　或(Caa)　廢棄(VC)　的(DE)　解剖(VC)　針(Na)　，(COMMACATEGORY)

　一(Neu)　端(Ncd)　固定(VHC)　於(P)　橡皮塞(Na)　，(COMMACATEGORY)

　一(Neu)　端(Ncd)　刺入(VC)　一(Neu)　顆(Nf)　花生(Na)　。(PERIODCATEGORY)

　以(P)　２５０(Neu)　mL(FW)　錐形瓶(Na)　裝入(VC)　５０(Neu)　mL(FW)　（(PARENTHESISCATEGORY)　即(D)　５０(Neu)　g(FW)　）(PARENTHESISCATEGORY)　的(DE)　水(Na)　，(COMMACATEGORY)

　以(P)　溫度計(Nb)　測量(VC)　並(Cbb)　記錄(VE)　水溫(Na)　。(PERIODCATEGORY)

　將(P)　陶瓷纖維網(Na)　放(VC)　在(P)　三腳架(Na)　上(Ncd)　，(COMMACATEGORY)

　再(D)　將(P)　錐形瓶(Na)　放(VC)　在(P)　陶瓷纖維網(Na)　上(Ncd)　。(PERIODCATEGORY)

　調整(VC)　鐵絲(Na)　上(Ncd)　花生(Na)　與(Caa)　陶瓷纖維網(Na)　的(DE)　距離(Na)　（(PARENTHESISCATEGORY)　約(Da)　２(Neu)　cm(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)

　並(Cbb)　確認(VE)　橡皮塞(Na)　不會(D)　傾倒(VC)　。(PERIODCATEGORY)

　點燃(VC)　橡皮塞(Na)　上(Ncd)　的(DE)　花生(Na)　，(COMMACATEGORY)

　迅速(VH)　以(P)　剪好(VC)　的(DE)　鋁箔(Na)　圍住(VC)　三腳架(Na)　，(COMMACATEGORY)

　測量(VC)　錐形瓶(Na)　內(Ncd)　水溫(Na)　變化(Na)　。(PERIODCATEGORY)

　※(FW)　建議(Na)　使用(VC)　炒(VC)　過(Di)　的(DE)　花生米(Na)　，(COMMACATEGORY)

　亦(D)　可(D)　使用(VC)　洋芋片(Na)　替代(VJ)　，(COMMACATEGORY)

　較(Dfa)　易(VH)　成功(VH)　燃燒(VC)　。(PERIODCATEGORY)

　示範(VE)　活動(Na)　測量(VC)　花生米(Na)　的(DE)　熱量(Nb)　步驟(Na)　問題(Na)　與(Caa)　討論(VE)　５１２３４(Neu)　將(P)　花生(Na)　固定(VHC)　於(P)　橡皮塞(Na)　上(Ncd)　備好(VC)　水溫(Na)　測量(VC)　裝置(Na)　並(Cbb)　點燃(VC)　花生(Na)　等待(VK)　至(P)　燃燒(VC)　完全(D)　，(COMMACATEGORY)

　觀測(VC)　水溫(Na)　變化(Na)　花生(Na)　溫度計(Nb)　鋁箔(Na)　鐵絲(Na)　６２(Neu)　食物(Na)　中(Ncd)　澱粉(Nb)　與(Caa)　糖(Na)　的(DE)　測定(VC)　目的(Na)　醣類(Nb)　包含(VJ)　很多(Neqa)　種類(Na)　，(COMMACATEGORY)

　本(Nes)　活動(Na)　在(P)　學習(VC)　測定(VC)　澱粉(Nb)　與(Caa)　糖(Na)　的(DE)　簡易(VH)　方法(Na)　，(COMMACATEGORY)

　進一步(D)　測定(VC)　食物(Na)　中(Ng)　是否(D)　具有(VJ)　澱粉(Nb)　與(Caa)　糖(Na)　。(PERIODCATEGORY)

　黃褐色(Na)　的(DE)　碘液(Na)　，(COMMACATEGORY)

　遇(VK)　澱粉(Nb)　會(D)　變成(VG)　藍黑色(Na)　或(Caa)　紫紅色(VH)　。(PERIODCATEGORY)

　淺藍色(VH)　的(DE)　本氏液(Na)　，(COMMACATEGORY)

　加入(VC)　葡萄糖(Nb)　溶液(Na)　（(PARENTHESISCATEGORY)　或(Caa)　麥芽糖(Nb)　溶液(Na)　）(PARENTHESISCATEGORY)　後(Ncd)　加熱(VB)　，(COMMACATEGORY)

　會(D)　依據(P)　糖分(Na)　含量(Na)　和(Caa)　作用(VA)　時間(Na)　，(COMMACATEGORY)

　出現(VJ)　綠(VH)　、(PAUSECATEGORY)　黃(VH)　、(PAUSECATEGORY)　橙(VH)　　、(PAUSECATEGORY)　紅(VH)　等(Cab)　顏色(Nb)　變化(Na)　。(PERIODCATEGORY)

　一(Neu)　、(PAUSECATEGORY)　二(Neu)　、(PAUSECATEGORY)　步驟(Na)　一(Neu)　、(PAUSECATEGORY)　食物(Na)　中(Ncd)　澱粉(Nb)　的(DE)　測定(VC)　活動(Na)　３(Neu)　(FW)　１(Neu)　器材(Na)　（(PARENTHESISCATEGORY)　以(Cbb)　組為(VG)　單位(Na)　）(PARENTHESISCATEGORY)　在(P)　滴(VC)　有(V_2)　水(Na)　和(Caa)　澱粉液(Na)　的(DE)　凹槽(Na)　中(Ng)　滴(VC)　一(Neu)　滴(Nf)　碘液(Na)　，(COMMACATEGORY)

　觀察(VE)　並(Cbb)　記錄(VE)　顏色(Nb)　的(DE)　變化(Na)　。(PERIODCATEGORY)

　在(P)　梅花盤(Na)　中間(Ncd)　凹槽(Na)　滴(VC)　一(Neu)　滴水(VH)　，(COMMACATEGORY)

　並(Cbb)　任選(VC)　外圍(Nc)　一(Neu)　個(Nf)　凹槽(Na)　中(Ng)　滴(VC)　一(Neu)　滴(Nf)　澱粉液(Na)　。(PERIODCATEGORY)

　梅花盤(Na)　X(FW)　１(Neu)　滴管(Nb)　X(FW)　３５００(Neu)　mL(FW)　燒杯(Na)　X(FW)　１(Neu)　碘液(Na)　適量(VH)　澱粉液(Na)　（(PARENTHESISCATEGORY)　５％(Neqa)　）(PARENTHESISCATEGORY)　葡萄糖液(Na)　（(PARENTHESISCATEGORY)　５％(Neqa)　）(PARENTHESISCATEGORY)　水果(Na)　適量(VH)　本氏液(Na)　適量(VH)　酒精燈(Na)　X(FW)　１(Neu)　陶瓷纖維網(Na)　X(FW)　１(Neu)　試管(Na)　X(FW)　４(Neu)　試管(Na)　架研缽(Na)　及(Caa)　杵(VC)　X(FW)　１(Neu)　原理(Na)　說明(VE)　葡萄糖(Nb)　含量(Na)　無高水(Na)　澱粉液(Na)　碘液(Na)　三腳架(Na)　X(FW)　１１０(Neu)　mL(FW)　量筒(Na)　X(FW)　１(Neu)　※(FW)　若(Cbb)　實驗室(Nc)　有(V_2)　本生燈(Na)　，(COMMACATEGORY)

　建議(VE)　使用(VC)　本生燈(Na)　做為(VG)　熱源(Na)　。(PERIODCATEGORY)

　第３(Neu)　章(Na)　生物體(Na)　的(DE)　營養(Na)　６３(Neu)　將(P)　米飯(Na)　與(Caa)　果肉(Na)　磨成(VG)　泥(Na)　，(COMMACATEGORY)

　分別(D)　放入(VC)　試管(Na)　C(FW)　、(PAUSECATEGORY)　D(FW)　，(COMMACATEGORY)

　各(D)　加入(VC)　２(Neu)　mL(FW)　本氏液(Na)　，(COMMACATEGORY)

　使(VL)　溶液(Na)　混合(VC)　均勻(VH)　。(PERIODCATEGORY)

　※(FW)　亦(D)　可以(D)　紗布(Na)　和(Caa)　水(Na)　過濾(VC)　食物(Na)　殘渣(Na)　取得(VC)　濾液(Nb)　。(PERIODCATEGORY)

　在(P)　梅花盤(Na)　外圍(Nc)　空(VHC)　的(DE)　凹槽(Na)　放入(VC)　米飯(Na)　與(Caa)　果肉(Na)　（(PARENTHESISCATEGORY)　蘋果(Na)　、(PAUSECATEGORY)　橘子(Na)　、(PAUSECATEGORY)　香蕉(Na)　、(PAUSECATEGORY)　奇異果(Na)　或(Caa)　葡萄(Na)　等(Cab)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)

　並(Cbb)　在(P)　裝有(VC)　米飯(Na)　與(Caa)　果肉(Na)　的(DE)　凹槽(Na)　滴(VC)　一(Neu)　滴(Nf)　碘液(Na)　，(COMMACATEGORY)

　觀察(VE)　並(Cbb)　記錄(VE)　米飯(Na)　與(Caa)　果肉(Na)　的(DE)　顏色(Nb)　變化(Na)　。(PERIODCATEGORY)

　在(P)　試管(Na)　A(FW)　、(PAUSECATEGORY)　B(FW)　中(Ng)　分別(D)　加入(VC)　２(Neu)　mL(FW)　本氏液(Na)　，(COMMACATEGORY)

　輕輕(VH)　搖動(VC)　試管(Na)　使(VL)　溶液(Na)　混合(VC)　均勻(VH)　後(Nd)　，(COMMACATEGORY)

　再(D)　把(P)　試管(Na)　放入(VC)　步驟(Na)　的(DE)　燒杯(Na)　中(Ng)　，(COMMACATEGORY)

　觀察(VE)　並(Cbb)　記錄(VE)　加熱(VB)　前(Nd)　、(PAUSECATEGORY)　後(Ncd)　的(DE)　顏色(Nb)　變化(Na)　。(PERIODCATEGORY)

　重複(VC)　步驟(Na)　，(COMMACATEGORY)

　加熱(VB)　試管(Na)　C(FW)　、(PAUSECATEGORY)　D(FW)　，(COMMACATEGORY)

　觀察(VE)　並(Cbb)　記錄(VE)　加熱(VB)　前(Nd)　、(PAUSECATEGORY)　後(Ncd)　的(DE)　顏色(Nb)　變化(Na)　。(PERIODCATEGORY)

　取(VC)　兩(Neu)　支(Nf)　試管(Na)　A(FW)　、(PAUSECATEGORY)　B(FW)　，(COMMACATEGORY)

　分別(D)　放入(VC)　２(Neu)　mL(FW)　水(Na)　及(Caa)　葡萄糖液(Na)　。(PERIODCATEGORY)

　１(Neu)　‧(PERIODCATEGORY)　碘液(Na)　滴入(VC)　澱粉液(Na)　變成(VG)　藍黑色(Na)　或(Caa)　紫紅色(VH)　，(COMMACATEGORY)

　表示(VE)　碘液(Na)　是(SHI)　與(Caa)　澱粉(Nb)　或是(Caa)　水(Na)　發生(VJ)　作用(VA)　？(QUESTIONCATEGORY)

　２(Neu)　‧(PERIODCATEGORY)　在(P)　糖分(Na)　的(DE)　測定(VC)　活動(Na)　中(Ng)　，(COMMACATEGORY)

　A(FW)　試管(Na)　的(DE)　實驗(Na)　意義(Na)　為何(D)　？(QUESTIONCATEGORY)

　３(Neu)　‧(PERIODCATEGORY)　你(Nh)　檢測(VE)　的(DE)　食物(Na)　中(Ng)　，(COMMACATEGORY)

　哪些(Neqa)　食物(Na)　含有(VJ)　「(PARENTHESISCATEGORY)　糖(Na)　」(PARENTHESISCATEGORY)　呢(T)　？(QUESTIONCATEGORY)

　如何(D)　判斷(VE)　？(QUESTIONCATEGORY)

　在(P)　５００(Neu)　mL(FW)　燒杯(Na)　中(Ng)　裝入(VC)　約(Da)　３００(Neu)　mL(FW)　的(DE)　溫水(Na)　，(COMMACATEGORY)

　放(VC)　在(P)　陶瓷纖維網(Na)　上(Ncd)　加熱(VB)　備用(VH)　。(PERIODCATEGORY)

　米飯(Na)　蘋果(Na)　香蕉(Na)　二(Neu)　、(PAUSECATEGORY)　食物(Na)　中(Ncd)　糖分(Na)　的(DE)　測定(VC)　５(Neu)　葡萄糖液(Na)　米(Na)　飯(Na)　水(Na)　蘋果(Na)　泥(Na)　問題(Na)　與(Caa)　討論(VE)　６４(Neu)　養分(Nb)　在(P)　生物體內(Ncd)　經過(VCL)　不同(VH)　的(DE)　化學反應(Nb)　，(COMMACATEGORY)

　可(D)　產生(VHC)　能量(Na)　或(Caa)　其他(Neqa)　物質(Na)　，(COMMACATEGORY)

　這些(Neqa)　反應(Na)　統稱為(VG)　代謝作用(Nb)　。(PERIODCATEGORY)

　其中(Nep)　，(COMMACATEGORY)

　能(D)　將(D)　大分子(Na)　轉變成(VG)　小分子(Na)　的(DE)　作用(VA)　稱為(VG)　分解作用(Nb)　，(COMMACATEGORY)

　而(Cbb)　將(P)　小分子(Na)　結合(VHC)　成(VG)　大分子(Na)　的(DE)　作用(VA)　稱為(VG)　合成(VG)　作用(VA)　（(PARENTHESISCATEGORY)　圖３(Nb)　(FW)　２(Neu)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)

　酵素(Nb)　的(DE)　功能(Na)　與(Caa)　特性(Na)　酵素(Nb)　，(COMMACATEGORY)

　又(D)　稱為(VG)　?(QUESTIONCATEGORY)

　，(COMMACATEGORY)

　能(D)　促進(VK)　代謝反應(Nb)　的(DE)　進行(VC)　，(COMMACATEGORY)

　在(P)　代謝反應(Nb)　過程(Na)　中(Ng)　，(COMMACATEGORY)

　和(Caa)　酵素(Nb)　結合(VHC)　而(Cbb)　作用(VA)　的(DE)　物質(Na)　，(COMMACATEGORY)

　稱為(VG)　受質(Na)　。(PERIODCATEGORY)

　酵素(Nb)　和(Caa)　受質(Na)　的(DE)　結合(VHC)　具(VJ)　專一性(Nb)　，(COMMACATEGORY)

　例如(P)　：(COLONCATEGORY)

　人體(Na)　唾液(Na)　中(Ng)　的(DE)　澱粉(Nb)　?(QUESTIONCATEGORY)

　能夠(D)　和(Caa)　澱粉(Nb)　結合(VHC)　，(COMMACATEGORY)

　促進(VK)　澱粉(Nb)　的(DE)　分解(VC)　，(COMMACATEGORY)

　但(Cbb)　因(Cbb)　不能(D)　和(Caa)　纖維素(Nb)　結合(VHC)　，(COMMACATEGORY)

　無法(D)　分解(VC)　纖維素(Nb)　（(PARENTHESISCATEGORY)　圖３(Nb)　(FW)　３(Neu)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)

　一般而言(Dk)　，(COMMACATEGORY)

　酵素(Nb)　反應(Na)　的(DE)　環境(Na)　若(Cbb)　未有(D)　溫度(Nb)　、(PAUSECATEGORY)　酸鹼性(Na)　或(Caa)　其他(Neqa)　特殊(VH)　條件(Na)　的(DE)　改變(VC)　，(COMMACATEGORY)

　酵素(Nb)　在(P)　反應(Na)　結束(VHC)　後(Nd)　，(COMMACATEGORY)

　仍(D)　可(D)　與(Caa)　新(VH)　的(DE)　受質(Na)　作用(VA)　。(PERIODCATEGORY)

　１３(Neu)　(FW)　２(Neu)　酵素(Nb)　圖３(Nb)　(FW)　２(Neu)　代謝作用(Nb)　的(DE)　類型(Na)　圖３(Nb)　(FW)　３(Neu)　酵素(Nb)　具有(VJ)　專一性(Nb)　（(PARENTHESISCATEGORY)　以(P)　澱粉(Nb)　?(QUESTIONCATEGORY)

　為(P)　例(Na)　）(PARENTHESISCATEGORY)　分解作用(Nb)　大分子(Na)　轉變(VHC)　產生(VHC)　小分子(Na)　合成(VG)　作用(VA)　小分子(Na)　結合成(VG)　為(VG)　大分子(Na)　纖維素(Nb)　受質(Na)　產物(Na)　小分子(Na)　糖類(Na)　酵素(Nb)　（(PARENTHESISCATEGORY)　澱粉(Nb)　?(QUESTIONCATEGORY)

　）(PARENTHESISCATEGORY)　澱粉(Nb)　第３(Neu)　章(Na)　生物體(Na)　的(DE)　營養(Na)　６５(Neu)　酵素(Nb)　活性(Nb)　與(Caa)　代謝反應(Nb)　酵素(Nb)　的(DE)　活性(Nb)　，(COMMACATEGORY)

　會(D)　影響(VC)　代謝(VH)　反應速率(Nb)　的(DE)　快慢(Na)　。(PERIODCATEGORY)

　由於(Cbb)　大部分(Neqa)　種類(Na)　的(DE)　酵素(Nb)　主要(A)　成分(Na)　是(SHI)　蛋白質(Na)　，(COMMACATEGORY)

　凡(Cbb)　能(D)　影響(VC)　蛋白質(Na)　特性(Na)　的(DE)　因素(Na)　，(COMMACATEGORY)

　都(D)　可能(D)　改變(VC)　酵素(Nb)　的(DE)　活性(Nb)　，(COMMACATEGORY)

　進而(Cbb)　影響(VC)　代謝反應(Nb)　的(DE)　速率(Na)　，(COMMACATEGORY)

　例如(P)　：(COLONCATEGORY)

　溫度(Nb)　與(Caa)　酸鹼值(Na)　等(Cab)　。(PERIODCATEGORY)

　酵素(Nb)　在(P)　不同(VH)　溫度(Nb)　下(Ng)　會(D)　有(V_2)　不同(VH)　的(DE)　活性(Nb)　。(PERIODCATEGORY)

　在(P)　一定(A)　溫度(Nb)　範圍(Na)　內(Ncd)　，(COMMACATEGORY)

　酵素(Nb)　的(DE)　活性(Nb)　會(D)　隨(P)　溫度(Nb)　升高(VHC)　而(Cbb)　增加(VHC)　，(COMMACATEGORY)

　促進(VK)　代謝反應(Nb)　的(DE)　速率(Na)　，(COMMACATEGORY)

　但(Cbb)　若(Cbb)　溫度(Nb)　過(Dfa)　高(VH)　，(COMMACATEGORY)

　酵素(Nb)　活性(Nb)　會(D)　降低(VHC)　，(COMMACATEGORY)

　甚至(D)　失去(VJ)　活性(Nb)　，(COMMACATEGORY)

　進而(Cbb)　影響(VC)　代謝反應(Nb)　的(DE)　速率(Na)　（(PARENTHESISCATEGORY)　圖３(Nb)　(FW)　４(Neu)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)

　酵素(Nb)　的(DE)　活性(Nb)　也(D)　受到(VJ)　所在(Na)　環境(Na)　的(DE)　酸鹼值(Na)　影響(VC)　，(COMMACATEGORY)

　例如(P)　：(COLONCATEGORY)

　胃(Na)　內(Ncd)　的(DE)　酵素(Nb)　在(P)　酸性(Na)　環境(Na)　中(Ng)　的(DE)　活性(Nb)　較(Dfa)　佳(VH)　，(COMMACATEGORY)

　小腸(Na)　內(Ncd)　的(DE)　酵素(Nb)　適合(VH)　在(P)　弱鹼性(Na)　的(DE)　環境(Na)　中(Ncd)　作用(VA)　。(PERIODCATEGORY)

　一旦(Cbb)　酸鹼值(Na)　超過(VJ)　酵素(Nb)　能(D)　忍受(VK)　的(DE)　範圍(Na)　，(COMMACATEGORY)

　酵素(Nb)　可能(D)　會(D)　降低(VHC)　或(Caa)　失去(VJ)　活性(Nb)　，(COMMACATEGORY)

　代謝反應(Nb)　的(DE)　速率(Na)　也(D)　會(D)　受到(VJ)　影響(Na)　（(PARENTHESISCATEGORY)　圖３(Nb)　(FW)　５(Neu)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)

　２１(Neu)　‧(PERIODCATEGORY)　若(Cbb)　同一(VH)　食物(Na)　分別(D)　在(P)　室溫(Na)　下(Ncd)　和(Caa)　冰箱(Na)　中(Ncd)　低溫(Na)　存放(VC)　，(COMMACATEGORY)

　何處(Ncd)　存放(VC)　的(DE)　食物(Na)　應(D)　較(Dfa)　不易(VH)　腐敗(VH)　？(QUESTIONCATEGORY)

　而(Cbb)　將(P)　食物(Na)　持續(VL)　冷藏(VC)　在(P)　冰箱(Na)　，(COMMACATEGORY)

　食物(Na)　是否(D)　就(D)　不會(D)　腐敗(VH)　？(QUESTIONCATEGORY)

　為什麼(D)　？(QUESTIONCATEGORY)

　２(Neu)　‧(PERIODCATEGORY)　人體(Na)　唾液(Na)　中(Ng)　的(DE)　澱粉(Nb)　?(QUESTIONCATEGORY)

　隨(P)　食物(Na)　吞入(VC)　食道(Na)　後(Nd)　，(COMMACATEGORY)

　直至(P)　胃中(Ng)　的(DE)　酸性(Na)　環境(Na)　之後(Nd)　，(COMMACATEGORY)

　澱粉(Nb)　?(QUESTIONCATEGORY)

　是否(D)　還(D)　能(D)　在(P)　胃中(Ng)　有效(VH)　分解(VC)　澱粉(Nb)　？(QUESTIONCATEGORY)

　為什麼(D)　？(QUESTIONCATEGORY)

　探索小(Na)　Q(FW)　溫度(Nb)　（(PARENTHESISCATEGORY)　℃(FW)　）(PARENTHESISCATEGORY)　酵素(Nb)　活性(Nb)　０(Neu)　不同(VH)　溫度(Nb)　與(Caa)　酵素(Nb)　活性(Nb)　的(DE)　關係(Na)　圖３(Nb)　(FW)　４(Neu)　酵素(Nb)　活性(Nb)　酸鹼值(Na)　胃中(Ng)　的(DE)　酵素(Nb)　唾液(Na)　中(Ng)　的(DE)　酵素(Nb)　小腸(Na)　中(Ng)　的(DE)　酵素(Nb)　０７(Neu)　酸性(Na)　中性(VH)　鹼性(Na)　人體內(Ncd)　不同(VH)　酸鹼性(Na)　環境(Na)　與(Caa)　不同(VH)　酵素(Nb)　活性(Nb)　的(DE)　關係(Na)　圖３(Nb)　(FW)　５６６(Neu)　酵素(Nb)　的(DE)　作用(VA)　目的(Na)　藉由(P)　本氏液(Na)　的(DE)　顏色(Nb)　變化(Na)　，(COMMACATEGORY)

　了解(VK)　唾液(Na)　中(Ncd)　澱粉(Nb)　?(QUESTIONCATEGORY)

　的(DE)　作用(VA)　。(PERIODCATEGORY)

　活動(Na)　３(Neu)　(FW)　２(Neu)　器材(Na)　（(PARENTHESISCATEGORY)　以(Cbb)　組為(VG)　單位(Na)　）(PARENTHESISCATEGORY)　建議(VE)　１(Neu)　‧(PERIODCATEGORY)　若(Cbb)　實驗室(Nc)　有(V_2)　本生燈(Na)　，(COMMACATEGORY)

　建議(VE)　使用(VC)　本生燈(Na)　做為(VG)　熱源(Na)　。(PERIODCATEGORY)

　２(Neu)　‧(PERIODCATEGORY)　本(Nes)　實驗(Na)　使用(VC)　酵素(Nb)　有無(D)　來(D)　做為(VG)　操作變因(Na)　，(COMMACATEGORY)

　活動(Na)　結束(VHC)　後(Nd)　，(COMMACATEGORY)

　可(D)　考慮(VE)　再(D)　挑選(VC)　一(Neu)　組(Nf)　變因(Na)　（(PARENTHESISCATEGORY)　例如(P)　：(COLONCATEGORY)

　溫度(Nb)　高低(VH)　、(PAUSECATEGORY)　酸鹼(Nb)　變化(Na)　）(PARENTHESISCATEGORY)　於(P)　活動紀錄簿(Na)　進行(VC)　實作(VC)　探究(VE)　活動(Na)　。(PERIODCATEGORY)

　１％(Neqa)　澱粉液(Na)　適量(VH)　（(PARENTHESISCATEGORY)　熟(VH)　澱粉液(Na)　佳(VH)　）(PARENTHESISCATEGORY)　酒精燈(Na)　X(FW)　１(Neu)　陶瓷纖維網(Na)　X(FW)　１(Neu)　保麗龍盒(Na)　X(FW)　１(Neu)　本(Nf)　氏液(Na)　適量(VH)　５０(Neu)　mL(FW)　燒杯(Na)　X(FW)　１２５０(Neu)　mL(FW)　燒杯(Na)　X(FW)　２(Neu)　滴管(Nb)　X(FW)　２(Neu)　試管(Na)　X(FW)　４(Neu)　試管架(Na)　X(FW)　１(Neu)　試管(Na)　內容物(Na)　AB(FW)　甲(Neu)　１(Neu)　mL(FW)　乙(Neu)　１(Neu)　mL(FW)　澱粉液(Na)　３７(Neu)　℃(FW)　環境(Na)　酵素(Nb)　有無(VJ)　３７(Neu)　℃(FW)　環境(Na)　作用(VA)　環境(Na)　０１(Neu)　mL(FW)　唾液(Na)　１(Neu)　mL(FW)　０(Neu)　試管(Na)　清水(Na)　變因(Na)　三腳架(Na)　X(FW)　１(Neu)　實作(VC)　探究(VE)　活動(Na)　玻棒(Na)　X(FW)　２(Neu)　第３(Neu)　章(Na)　生物體(Na)　的(DE)　營養(Na)　６７(Neu)　步驟(Na)　１０(Neu)　分鐘(Nf)　後(Nd)　，(COMMACATEGORY)

　將(P)　試管(Na)　甲(Neu)　、(PAUSECATEGORY)　乙(Neu)　中(Ncd)　的(DE)　澱粉液(Na)　分別(D)　倒入(VC)　A(FW)　、(PAUSECATEGORY)　B(FW)　試管(Na)　，(COMMACATEGORY)

　用(P)　玻棒(Na)　將(P)　試管(Na)　內(Ncd)　的(DE)　液體(Na)　攪拌(VC)　均勻(VH)　，(COMMACATEGORY)

　放回(VC)　３７(Neu)　℃(FW)　溫水(Na)　中(Ncd)　等待(VK)　１０(Neu)　分鐘(Nf)　。(PERIODCATEGORY)

　取(VC)　試管(Na)　甲(Neu)　、(PAUSECATEGORY)　乙(Nh)　分別(D)　加入(VC)　１(Neu)　mL(FW)　澱粉液(Na)　，(COMMACATEGORY)

　再(D)　取(VC)　試管(Na)　A(FW)　，(COMMACATEGORY)

　加入(VC)　１(Neu)　mL(FW)　水(Na)　;(SEMICOLONCATEGORY)

　試管(Na)　B(FW)　加入(VC)　１(Neu)　mL(FW)　唾液(Na)　，(COMMACATEGORY)

　將(P)　試管(Na)　甲(Neu)　、(PAUSECATEGORY)　乙(Neu)　；(SEMICOLONCATEGORY)

　A(FW)　、(PAUSECATEGORY)　B(FW)　置於(VC)　３７(Neu)　℃(FW)　溫水(Na)　中(Ncd)　。(PERIODCATEGORY)

　將(P)　A(FW)　、(PAUSECATEGORY)　B(FW)　試管(Na)　取出(VC)　後(Nd)　加入(VC)　１(Neu)　mL(FW)　本氏液(Na)　，(COMMACATEGORY)

　放入(VC)　２５０(Neu)　mL(FW)　燒杯(Na)　中(Ng)　隔水加熱(VB)　，(COMMACATEGORY)

　觀察(VE)　並(Cbb)　記錄(VE)　試管(Na)　內(Ncd)　液體(Na)　加熱(VB)　前(Nd)　、(PAUSECATEGORY)　後(Ncd)　的(DE)　顏色(Nb)　變化(Na)　。(PERIODCATEGORY)

　將(P)　２５０(Neu)　mL(FW)　燒杯(Na)　裝入(VC)　約(Da)　半(Neqa)　杯(Nf)　溫水(Na)　，(COMMACATEGORY)

　放(VC)　在(P)　陶瓷纖維網(Na)　上(Ncd)　加熱(VB)　備用(VH)　，(COMMACATEGORY)

　另(Cbb)　以(P)　５０(Neu)　mL(FW)　燒杯(Na)　收集(VC)　適量(VH)　的(DE)　唾液(Na)　（(PARENTHESISCATEGORY)　可(D)　混合(VC)　適量(VH)　的(DE)　水(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)

　※(FW)　各(Nes)　試管(Na)　中(Ng)　的(DE)　液體(Na)　和(Caa)　未(D)　使用完(VC)　的(DE)　本氏液(Na)　，(COMMACATEGORY)

　皆(D)　須(D)　置入(VC)　回收(VC)　容器(Na)　中(Ng)　，(COMMACATEGORY)

　不可(D)　任意(D)　倒(D)　除(P)　。(PERIODCATEGORY)

　請(VF)　嘗試(VF)　不同(VH)　變因(Na)　，(COMMACATEGORY)

　並(Cbb)　利用(VC)　活動紀錄簿(Na)　裡(Ncd)　P(FW)　‧(PERIODCATEGORY)　２８(Neu)　的(DE)　提示(Na)　進行(VC)　活動(Na)　延伸(VH)　及(Caa)　探討(VE)　１(Neu)　‧(PERIODCATEGORY)　請(VF)　依據(P)　本(Nes)　活動(Na)　操作(VC)　過程(Na)　，(COMMACATEGORY)

　試(VF)　著(Di)　歸納出(VC)　操作變因(Na)　、(PAUSECATEGORY)　控制變因(Na)　與(Caa)　應變變因(Na)　各(D)　為何(D)　?(QUESTIONCATEGORY)

　２(Neu)　‧(PERIODCATEGORY)　步驟(Na)　中(Ng)　，(COMMACATEGORY)

　攪拌(VC)　完成(VC)　後(Nd)　不(D)　直接(VH)　加熱(VB)　，(COMMACATEGORY)

　而(Cbb)　要(D)　再(D)　放回(VC)　溫水(Na)　中(Ncd)　等待(VK)　的(DE)　原因(Na)　為何(D)　？(QUESTIONCATEGORY)

　３(Neu)　‧(PERIODCATEGORY)　步驟(Na)　完成(VC)　後(Nd)　，(COMMACATEGORY)

　在(P)　步驟(Na)　加入(VC)　本氏液(Na)　之前(Nd)　，(COMMACATEGORY)

　先(D)　吸取(VC)　A(FW)　、(PAUSECATEGORY)　B(FW)　試管(Na)　中(Ng)　少量(Neqa)　溶液(Na)　於(P)　乾淨(VH)　的(DE)　試管(Na)　或(Caa)　培養(VC)　上(Ng)　中(Ng)　，(COMMACATEGORY)

　分別(D)　滴加(Nc)　碘液(Na)　，(COMMACATEGORY)

　發現(VE)　試管(Na)　B(FW)　仍(D)　呈現(VJ)　黃褐色(Na)　，(COMMACATEGORY)

　則(D)　應(D)　如何(D)　解釋(VE)　較(Dfa)　適當(VH)　？(QUESTIONCATEGORY)

　４(Neu)　問題(Na)　與(Caa)　討論(VE)　盛(VC)　３７(Neu)　℃(FW)　溫水(Na)　的(DE)　水盆(Na)　６８(Neu)　葉(Nf)　是(SHI)　大多數(Neqa)　植物(Na)　製造(VC)　養分(Nb)　的(DE)　主要(A)　器官(Na)　。(PERIODCATEGORY)

　葉內(Nb)　的(DE)　構造(Na)　或(Caa)　細胞(Na)　，(COMMACATEGORY)

　分別(D)　具有(VJ)　哪些(Neqa)　功能(Na)　？(QUESTIONCATEGORY)

　讓(VL)　我們(Nh)　一起(D)　來(D)　認識(VJ)　葉(Na)　的(DE)　構造(Na)　（(PARENTHESISCATEGORY)　圖３(Nb)　(FW)　６(Neu)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)

　了解(VK)　植物(Na)　是(SHI)　如何(D)　製造(VC)　生長(VA)　所(D)　需(VK)　的(DE)　養分(Nb)　吧(T)　！(EXCLAMATIONCATEGORY)

　３(Neu)　(FW)　３(Neu)　植物(Na)　如何(D)　製造(VC)　養分(Nb)　B(FW)　葉肉(Nb)　由(P)　葉肉細胞(Na)　組成(VG)　，(COMMACATEGORY)

　通常(D)　是(SHI)　葉內(Nb)　最(Dfa)　主要(A)　的(DE)　構造(Na)　，(COMMACATEGORY)

　也(D)　是(SHI)　葉內(Nb)　進行(VC)　光合作用(Nb)　的(DE)　主要(A)　場所(Na)　。(PERIODCATEGORY)

　葉肉細胞(Na)　C(FW)　葉脈(Na)　葉內(Nb)　的(DE)　輸導組織(Nb)　，(COMMACATEGORY)

　能(D)　運輸(VC)　水分(Na)　和(Caa)　其他(Neqa)　養分(Nb)　，(COMMACATEGORY)

　以利(VJ)　各(Nes)　種(Nf)　代謝作用(Nb)　的(DE)　進行(VC)　。(PERIODCATEGORY)

　葉(Na)　的(DE)　表皮(Na)　主要(D)　由(P)　透明(VH)　且(Caa)　排列(VC)　緊密(VH)　、(PAUSECATEGORY)　具(VJ)　保護(VC)　功能(Na)　的(DE)　表皮細胞(Nb)　組成(VG)　，(COMMACATEGORY)

　其(Nep)　能(D)　分泌(VC)　防止(VE)　水分(Na)　過度(Dfa)　散失(VH)　的(DE)　角質層(Na)　。(PERIODCATEGORY)

　表皮(Na)　中(Ng)　可能(D)　具有(VJ)　兩兩(Neqa)　成對(VH)　、(PAUSECATEGORY)　呈(VJ)　半月形(Na)　，(COMMACATEGORY)

　能(D)　進行(VC)　光合作用(Nb)　的(DE)　保衛細胞(Nb)　。(PERIODCATEGORY)

　在(P)　兩兩(Neqa)　保衛細胞(Nb)　之間(P)　的(DE)　氣孔(Na)　，(COMMACATEGORY)

　則(D)　是(SHI)　氣體(Na)　進出(VCL)　植物體(Na)　的(DE)　主要(A)　通道(Na)　。(PERIODCATEGORY)

　葉綠體(Nb)　氣孔(Na)　氣體(Na)　進出(VCL)　角質層(Na)　上表皮(Na)　葉肉(Nb)　組織(Na)　下(Ncd)　表皮(Na)　A(FW)　表皮(Na)　C(FW)　葉脈(Na)　AAB(FW)　保衛細胞(Nb)　保衛細胞(Nb)　１２(Neu)　μm(FW)　２８(Neu)　μm(FW)　圖３(Nb)　(FW)　６(Neu)　葉(Nf)　的(DE)　構造(Na)　第３(Neu)　章(Na)　生物體(Na)　的(DE)　營養(Na)　６９(Neu)　日光(Na)　葉綠體(Nb)　中(Ng)　的(DE)　葉綠素(Nb)　能(D)　吸收(VC)　光能(Na)　，(COMMACATEGORY)

　再(D)　配合(VC)　酵素(Nb)　的(DE)　作用(VA)　將(P)　水(Na)　和(Caa)　二氧化碳(Na)　經過(VCL)　一連串(A)　的(DE)　反應(Na)　產生(VHC)　氧氣(Na)　、(PAUSECATEGORY)　葡萄糖(Nb)　和(Caa)　水(Na)　，(COMMACATEGORY)

　此(Nep)　一(Neu)　過程(Na)　稱為(VG)　光合作用(Nb)　（(PARENTHESISCATEGORY)　圖３(Nb)　(FW)　７(Neu)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)

　透過(P)　光合作用(Nb)　，(COMMACATEGORY)

　植物(Na)　將(P)　光能(Na)　儲存(VC)　在(P)　葡萄糖(Nb)　，(COMMACATEGORY)

　而(Cbb)　葡萄糖(Nb)　可(D)　供(VF)　細胞(Na)　直接(VH)　利用(VC)　、(PAUSECATEGORY)　形成(VG)　纖維素(Nb)　，(COMMACATEGORY)

　或是(Caa)　轉換成(VG)　澱粉(Nb)　或(Caa)　其他(Neqa)　形式(Na)　的(DE)　養分(Nb)　。(PERIODCATEGORY)

　光合作用(Nb)　的(DE)　位置(Na)　、(PAUSECATEGORY)　過程(Na)　與(Caa)　主要(A)　目的(Na)　隨(P)　課(Na)　重點(Na)　O(FW)　２(Neu)　氧氣(Na)　CO(FW)　２(Neu)　二氧化碳(Na)　水(Na)　水(Na)　光合作用(Nb)　（(PARENTHESISCATEGORY)　葉綠體(Nb)　中(Ng)　）(PARENTHESISCATEGORY)　醣類(Nb)　儲存(VC)　利用(VC)　根部(Na)　吸收(VC)　圖３(Nb)　(FW)　７(Neu)　光合作用(Nb)　示意圖(Na)　葉內(Nb)　主要行(Na)　光合作用(Nb)　的(DE)　細胞(Na)　是(SHI)　葉肉細胞(Na)　，(COMMACATEGORY)

　但(Cbb)　請(VF)　你(Nh)　仔細(VH)　觀察(VE)　圖３(Nb)　(FW)　６(Neu)　，(COMMACATEGORY)

　還有(D)　　哪(Nep)　種(Nf)　細胞(Na)　也(D)　能(D)　行(VA)　光合作用(Nb)　呢(T)　？(QUESTIONCATEGORY)

　並(Cbb)　請(VF)　說明(VE)　你(Nh)　的(DE)　理由(Na)　。(PERIODCATEGORY)

　探索小(Na)　Q(FW)　位置(Na)　原料(Na)　目的(Na)　產物(Na)　７０(Neu)　光合作用(Nb)　變因(Na)　之(DE)　探討(VE)　目的(Na)　嘗試(VF)　操控(VC)　變因(Na)　，(COMMACATEGORY)

　探討(VE)　不同(VH)　變因(Na)　（(PARENTHESISCATEGORY)　如(P)　光照(Na)　）(PARENTHESISCATEGORY)　對(P)　植物(Na)　光合作用(Nb)　的(DE)　影響(Na)　。(PERIODCATEGORY)

　步驟(Na)　提醒(VE)　活動(Na)　３(Neu)　(FW)　３(Neu)　活動(Na)　開始(VL)　前(Nes)　，(COMMACATEGORY)

　摘下(VC)　有(V_2)　鋁箔紙(Na)　的(DE)　葉片(Na)　並(Cbb)　除去(VC)　鋁箔紙(Na)　，(COMMACATEGORY)

　放入(VC)　裝(VC)　約(Da)　半(Neqa)　杯(Nf)　水(Na)　的(DE)　２５０(Neu)　mL(FW)　燒杯(Na)　中(Ng)　加熱(VB)　，(COMMACATEGORY)

　以(Cbb)　軟化(VHC)　葉片(Na)　。(PERIODCATEGORY)

　進行(VC)　活動(Na)　前(Nd)　３(Neu)　至(Caa)　５(Neu)　天(Nf)　左右(Ng)　，(COMMACATEGORY)

　在(P)　植株(Na)　上選(A)　擇一(VF)　片(Nf)　葉片(Na)　，(COMMACATEGORY)

　用(P)　鋁箔包(Na)　住(VCL)　葉片(Na)　後(Nd)　以(P)　迴紋針(Na)　固定(VHC)　。(PERIODCATEGORY)

　１(Neu)　‧(PERIODCATEGORY)　植物(Na)　的(DE)　葉片(Na)　可(D)　選擇(VC)　日日春(Na)　、(PAUSECATEGORY)　鬼針草(Na)　、(PAUSECATEGORY)　繁星花(Na)　、(PAUSECATEGORY)　天竺葵(Na)　或(Caa)　甘藷(Na)　葉(Na)　等(Cab)　。(PERIODCATEGORY)

　２(Neu)　‧(PERIODCATEGORY)　若要(Cbb)　嘗試(VF)　其他(Neqa)　植物(Na)　葉子(Na)　，(COMMACATEGORY)

　勿(D)　選擇(VC)　太(Dfa)　軟(VH)　或(Caa)　太(Dfa)　薄(VH)　的(DE)　葉片(Na)　，(COMMACATEGORY)

　以免(Cbb)　取下(VC)　鋁箔紙(Na)　時(Nd)　造成(VK)　葉片(Na)　破損(VH)　；(SEMICOLONCATEGORY)

　勿(D)　選用(VC)　太(Dfa)　大(VH)　或(Caa)　角質層(Na)　太(Dfa)　厚(VH)　的(DE)　葉片(Na)　，(COMMACATEGORY)

　以免(Cbb)　操作(VC)　不便(VH)　或(Caa)　不易(VH)　軟化(VHC)　。(PERIODCATEGORY)

　器材(Na)　（(PARENTHESISCATEGORY)　以(Cbb)　組為(VG)　單位(Na)　）(PARENTHESISCATEGORY)　１００(Neu)　mL(FW)　及(Caa)　２５０(Neu)　mL(FW)　燒杯(Na)　各(Nes)　X(FW)　１(Neu)　植物(Na)　葉子(Na)　酒精燈(Na)　X(FW)　１(Neu)　陶瓷纖維網(Na)　X(FW)　１(Neu)　鑷子(Na)　X(FW)　１(Neu)　迴紋針(Na)　酒精(Na)　（(PARENTHESISCATEGORY)　９５％(Neqa)　）(PARENTHESISCATEGORY)　適量(VH)　碘液(Na)　適量(VH)　培養皿(Na)　X(FW)　１(Neu)　滴管(Nb)　X(FW)　１(Neu)　三腳架(Na)　X(FW)　１(Neu)　實作(VC)　探究(VE)　活動(Na)　長條(Na)　鋁箔(Na)　X(FW)　１(Neu)　※(FW)　若(Cbb)　實驗室(Nc)　有(V_2)　本生燈(Na)　，(COMMACATEGORY)

　建議(VE)　使用(VC)　本生燈(Na)　做為(VG)　熱源(Na)　。(PERIODCATEGORY)

　第３(Neu)　章(Na)　生物體(Na)　的(DE)　營養(Na)　７１(Neu)　將(P)　１００(Neu)　mL(FW)　燒杯(Na)　放入(VC)　２５０(Neu)　mL(FW)　燒杯(Na)　內(Ncd)　，(COMMACATEGORY)

　隔水加熱(VB)　，(COMMACATEGORY)

　觀察(VE)　記錄(VC)　酒精(Na)　及(Caa)　葉片(Na)　的(DE)　顏色(Nb)　變化(Na)　。(PERIODCATEGORY)

　※(FW)　隔水加熱(VB)　是(SHI)　為了(P)　避免(VE)　溫度(Nb)　變化(Na)　太(Dfa)　劇烈(VH)　，(COMMACATEGORY)

　也(D)　能(D)　降低(VHC)　酒精(Na)　燃燒(VC)　的(DE)　機率(Na)　。(PERIODCATEGORY)

　數(Neu)　分鐘(Nf)　後(Nd)　，(COMMACATEGORY)

　用(P)　鑷子(Na)　取出(VC)　已(D)　軟化(VHC)　的(DE)　葉片(Na)　，(COMMACATEGORY)

　改(VC)　放入(VC)　裝有(VC)　適量(VH)　酒精(Na)　的(DE)　１００(Neu)　mL(FW)　燒杯(Na)　中(Ng)　。(PERIODCATEGORY)

　※(FW)　酒精(Na)　可(D)　溶出(VC)　葉綠體(Nb)　中(Ng)　的(DE)　葉綠素(Nb)　待(P)　葉片(Na)　顏色(Nb)　變淡(VH)　，(COMMACATEGORY)

　熄滅(VHC)　酒精燈(Na)　。(PERIODCATEGORY)

　依序(D)　將(D)　小(VH)　燒杯(Na)　由(P)　大(VH)　燒杯(Na)　取出(VC)　，(COMMACATEGORY)

　再(D)　用(P)　鑷子(Na)　把(P)　葉片(Na)　夾出(VC)　，(COMMACATEGORY)

　改(VC)　放入(VC)　大(VH)　燒杯(Na)　中(Ng)　的(DE)　熱水(Na)　漂洗(VC)　，(COMMACATEGORY)

　以(P)　洗去(VC)　葉綠素(Nb)　與(Caa)　酒精(Na)　。(PERIODCATEGORY)

　※(FW)　取出(VC)　小(VH)　燒杯(Na)　時(Nd)　要(D)　多加(D)　小心(VK)　，(COMMACATEGORY)

　避免(VE)　燙傷(VC)　。(PERIODCATEGORY)

　用(P)　鑷子(Na)　取出(VC)　大(VH)　燒杯(Na)　中(Ng)　的(DE)　葉片(Na)　，(COMMACATEGORY)

　將(P)　葉片(Na)　攤平(VC)　並(Cbb)　在(P)　培養皿(Na)　滴加(Nc)　碘液(Na)　。(PERIODCATEGORY)

　※(FW)　可(D)　在(P)　培養皿(Na)　中(Ng)　添加(VC)　少許(Neqa)　的(DE)　水(Na)　，(COMMACATEGORY)

　當(P)　葉片(Na)　在(P)　培養皿(Na)　中(Ng)　展開(VC)　時(Nd)　，(COMMACATEGORY)

　用(P)　鑷子(Na)　壓住(VC)　葉片(Na)　，(COMMACATEGORY)

　將(P)　培養皿(Na)　於(P)　洗手槽(Na)　上方(Ncd)　翻轉(VAC)　，(COMMACATEGORY)

　讓(VL)　水流(Na)　出(VC)　。(PERIODCATEGORY)

　１(Neu)　‧(PERIODCATEGORY)　將(P)　葉片(Na)　放(VC)　在(P)　酒精(Na)　中(Ncd)　隔水加熱(VB)　，(COMMACATEGORY)

　原本(D)　透明(VH)　酒精(Na)　逐漸(D)　變成(VG)　什麼(Nep)　顏色(Nb)　？(QUESTIONCATEGORY)

　為什麼(D)　？(QUESTIONCATEGORY)

　２(Neu)　‧(PERIODCATEGORY)　步驟(Na)　時(Nd)　，(COMMACATEGORY)

　若(Cbb)　滴加(Nc)　碘液(Na)　於(P)　葉片(Na)　未(D)　被(P)　鋁箔包(Na)　住(VCL)　的(DE)　區域(Na)　，(COMMACATEGORY)

　呈現(VJ)　藍黑色(Na)　或(Caa)　紫紅色(VH)　，(COMMACATEGORY)

　可能(VH)　的(DE)　原因(Na)　為何(D)　？(QUESTIONCATEGORY)

　３(Neu)　‧(PERIODCATEGORY)　若(Cbb)　在(P)　其他(Neqa)　影響(Na)　光合作用(Nb)　的(DE)　條件(Na)　因素(Na)　都(D)　控制(VC)　良好(VH)　的(DE)　情況(Na)　下(Ng)　，(COMMACATEGORY)

　想要(VE)　探討(VE)　「(PARENTHESISCATEGORY)　氣孔(Na)　開閉(VC)　是否(D)　會(D)　影響(VC)　光合作用(Nb)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)

　你(Nh)　會(D)　如何(D)　操作(VC)　實驗(Na)　步驟(Na)　？(QUESTIONCATEGORY)

　５７(Neu)　觀察(VE)　並(Cbb)　記錄(VE)　葉片(Na)　的(DE)　顏色(Nb)　變化(Na)　情形(Na)　。(PERIODCATEGORY)

　６７(Neu)　漂洗(VC)　葉片(Na)　碘液水(Na)　１００(Neu)　mL(FW)　燒杯(Na)　２５０(Neu)　mL(FW)　燒杯水(Na)　酒精(Na)　問題(Na)　與(Caa)　討論(VE)　請(VF)　嘗試(VF)　不同(VH)　變因(Na)　，(COMMACATEGORY)

　並(Cbb)　利用(VC)　活動紀錄簿(Na)　裡(Ncd)　P(FW)　‧(PERIODCATEGORY)　３３(Neu)　的(DE)　提示(Na)　進行(VC)　活動(Na)　延伸(VH)　及(Caa)　探討(VE)　７２(Neu)　口腔(Na)　小腸(Na)　食道(Na)　大腸(Na)　咽胃(Na)　分解(VC)　三(Neu)　大(VH)　類(Nf)　養分(Nb)　並(Cbb)　吸收(VC)　大部分(Neqa)　水分(Na)　和(Caa)　養分(Nb)　推進(VAC)　食物(Na)　肛門(Na)　排出(VC)　糞便(Na)　吸收(VC)　剩餘(VJ)　的(DE)　水分(Na)　控制(VC)　食物(Na)　進入(VCL)　食道(Na)　初步(D)　分解(VC)　蛋白質(Na)　初步(D)　分解(VC)　澱粉(Nb)　消化道(Na)　是(SHI)　食物(Na)　通過(VC)　的(DE)　管道(Na)　，(COMMACATEGORY)

　依序為(VG)　口腔(Na)　、(PAUSECATEGORY)　咽(VC)　、(PAUSECATEGORY)　食道(Na)　、(PAUSECATEGORY)　胃(Na)　、(PAUSECATEGORY)　小腸(Na)　、(PAUSECATEGORY)　大腸(Na)　和(Caa)　肛門(Na)　；(SEMICOLONCATEGORY)

　消化道(Na)　管壁(Nc)　的(DE)　肌肉(Na)　常(D)　能(D)　使(VL)　消化道(Na)　產生(VHC)　局部(Neqa)　運動(Na)　，(COMMACATEGORY)

　幫助(VC)　食物(Na)　的(DE)　推送(VC)　與(Caa)　消化(VC)　（(PARENTHESISCATEGORY)　圖３(Nb)　(FW)　８(Neu)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)

　消化道(Na)　綠色植物(Na)　可(D)　經由(P)　光合作用(Nb)　產生(VHC)　生長(VA)　所(D)　需(VK)　的(DE)　養分(Nb)　，(COMMACATEGORY)

　但(Cbb)　動物(Na)　須(D)　透過(P)　攝食(Na)　，(COMMACATEGORY)

　才(D)　能(D)　獲得(VJ)　生存(VH)　所(D)　需(VK)　的(DE)　大部分(Neqa)　養分(Nb)　。(PERIODCATEGORY)

　人類(Na)　為(VG)　多(Neqa)　細胞(Na)　動物(Na)　，(COMMACATEGORY)

　在(P)　攝食(Na)　之後(Nd)　會(D)　藉由(P)　消化(VC)　作用(VA)　以(P)　獲得(VJ)　許多(Neqa)　必需(VH)　的(DE)　養分(Nb)　。(PERIODCATEGORY)

　３(Neu)　(FW)　４(Neu)　人體(Na)　如何(D)　獲得(VJ)　養分(Nb)　消化道(Na)　管壁(Nc)　肌肉(Na)　造成(VK)　的(DE)　局部(Neqa)　運動(Na)　圖３(Nb)　(FW)　８(Neu)　消化道(Na)　小(VH)　腸壁(Na)　食糜(Nb)　食道(Na)　食團(Nb)　胃(Na)　胃(Na)　胃壁(Na)　１２３４５６７(Neu)　第３(Neu)　章(Na)　生物體(Na)　的(DE)　營養(Na)　７３(Neu)　胰臟(Nb)　腸腺(Na)　唾腺(Na)　分泌(VC)　胃液(Nb)　胃腺(Nb)　分泌(VC)　胰液(Nb)　分泌(VC)　腸液(Na)　膽囊(Nb)　儲存(VC)　膽汁(Nb)　分泌(VC)　膽汁(Nb)　肝臟(Na)　分泌(VC)　唾液(Na)　消化腺(Na)　包括(VK)　口腔(Na)　周圍(Nc)　的(DE)　唾腺(Na)　、(PAUSECATEGORY)　胃壁(Na)　中(Ng)　的(DE)　胃腺(Nb)　、(PAUSECATEGORY)　肝臟(Na)　、(PAUSECATEGORY)　胰臟(Nb)　和(Caa)　小腸(Na)　腸壁(Na)　的(DE)　腸腺(Na)　等(Cab)　，(COMMACATEGORY)

　能(D)　分泌(VC)　消化液(Na)　。(PERIODCATEGORY)

　多數(Neqa)　消化液(Na)　含有(VJ)　酵素(Nb)　，(COMMACATEGORY)

　可(D)　協助(VC)　養分(Nb)　的(DE)　分解(VC)　。(PERIODCATEGORY)

　消化腺(Na)　消化(VC)　作用(VA)　與(Caa)　消化系統(Na)　食物(Na)　中(Ng)　的(DE)　大分子(Na)　養分(Nb)　在(P)　人體內(Ncd)　分解為(VG)　小分子(Na)　養分(Nb)　的(DE)　過程(Na)　，(COMMACATEGORY)

　稱為(VG)　消化(VC)　作用(VA)　。(PERIODCATEGORY)

　例如(P)　：(COLONCATEGORY)

　澱粉(Nb)　分解為(VG)　葡萄糖(Nb)　，(COMMACATEGORY)

　蛋白質(Na)　分解為(VG)　胺基酸(Nb)　，(COMMACATEGORY)

　脂質(Nb)　分解為(VG)　甘油(Nb)　與(Caa)　脂肪酸(Nb)　等(Cab)　。(PERIODCATEGORY)

　人體(Na)　的(DE)　消化(VC)　作用(VA)　主要(D)　由(P)　消化系統(Na)　完成(VC)　，(COMMACATEGORY)

　包括(VK)　消化道(Na)　與(Caa)　消化腺(Na)　（(PARENTHESISCATEGORY)　圖３(Nb)　(FW)　９(Neu)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)

　１(Neu)　圖３(Nb)　(FW)　９(Neu)　人體(Na)　的(DE)　消化系統(Na)　（(PARENTHESISCATEGORY)　消化道(Na)　與(Caa)　消化腺(Na)　）(PARENTHESISCATEGORY)　消化腺(Na)　大分子(Na)　養分(Nb)　與(Caa)　分解(VC)　後(Nd)　產生(VHC)　的(DE)　小分子(Na)　養分(Nb)　大分子(Na)　養分(Nb)　澱粉(Nb)　蛋白質(Na)　脂質(Nb)　小分子(Na)　養分(Nb)　隨(P)　課(Na)　重點(Na)　１２３４５(Neu)　闌尾(Nb)　６７７４(Neu)　人體內(Ncd)　各(Nes)　種(Nf)　消化腺(Na)　及(Caa)　其(Nep)　分泌(VC)　之(DE)　消化液(Na)　功能(Na)　比較(VC)　消化腺(Na)　消化液(Na)　主要(A)　功能(Na)　胃腺(Nb)　唾液(Na)　乳化(VHC)　脂質(Nb)　分解(VC)　醣類(Nb)　和(Caa)　蛋白質(Na)　胰臟(Nb)　腸腺(Na)　隨(P)　課(Na)　重點(Na)　養分(Nb)　的(DE)　消化(VC)　與(Caa)　吸收(VC)　食物(Na)　進入(VCL)　口腔(Na)　後(Nd)　，(COMMACATEGORY)

　牙齒(Na)　能(D)　切斷(VC)　與(Caa)　磨碎(VC)　食物(Na)　，(COMMACATEGORY)

　舌頭(Na)　能(D)　攪拌(VC)　食物(Na)　，(COMMACATEGORY)

　讓(VL)　食物(Na)　和(Caa)　唾腺(Na)　分泌(VC)　的(DE)　唾液(Na)　混合(VC)　，(COMMACATEGORY)

　唾液(Na)　中(Ng)　的(DE)　澱粉(Nb)　?(QUESTIONCATEGORY)

　，(COMMACATEGORY)

　能(D)　促進(VK)　食物(Na)　中(Ncd)　澱粉(Nb)　的(DE)　初步(A)　分解(VC)　。(PERIODCATEGORY)

　食物(Na)　會(D)　經由(P)　咽(VC)　進入(VCL)　食道(Na)　，(COMMACATEGORY)

　食道(Na)　雖然(Cbb)　無法(D)　分泌(VC)　消化液(Na)　，(COMMACATEGORY)

　但(Cbb)　藉由(P)　管壁(Nc)　肌肉(Na)　的(DE)　收縮(VAC)　，(COMMACATEGORY)

　能(D)　將(P)　食物(Na)　推送(VC)　至(Caa)　胃(Na)　。(PERIODCATEGORY)

　胃(Na)　呈(VJ)　囊袋狀(Na)　，(COMMACATEGORY)

　可(D)　暫時(D)　貯存(VC)　食物(Na)　，(COMMACATEGORY)

　胃腺(Nb)　分泌(VC)　的(DE)　胃液(Nb)　包括(VK)　酵素(Nb)　和(Caa)　鹽酸(Nb)　，(COMMACATEGORY)

　酵素(Nb)　能(D)　初步(D)　分解(VC)　蛋白質(Na)　，(COMMACATEGORY)

　鹽酸(Nb)　則(D)　能(D)　殺死(VC)　部分(Neqa)　細菌(Na)　，(COMMACATEGORY)

　並(Cbb)　可(D)　促進(VK)　胃(Na)　中(Ncd)　酵素(Nb)　的(DE)　分解作用(Nb)　。(PERIODCATEGORY)

　食物(Na)　進入(VCL)　小腸(Na)　之後(Nd)　，(COMMACATEGORY)

　小腸(Na)　管壁(Nc)　肌肉(Na)　的(DE)　收縮(VAC)　，(COMMACATEGORY)

　能(D)　讓(VL)　食物(Na)　和(Caa)　肝臟(Na)　分泌(VC)　的(DE)　膽汁(Nb)　、(PAUSECATEGORY)　胰臟(Nb)　分泌(VC)　的(DE)　胰液(Nb)　與(Caa)　腸腺(Na)　分泌(VC)　的(DE)　腸液(Na)　混合(VC)　（(PARENTHESISCATEGORY)　圖３(Nb)　(FW)　１０(Neu)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)

　三(Neu)　種(Nf)　消化液(Na)　為(VG)　鹼性(Na)　，(COMMACATEGORY)

　能(D)　中和(VB)　胃酸(Na)　，(COMMACATEGORY)

　其中(Nep)　，(COMMACATEGORY)

　膽汁(Nb)　可(D)　儲存(VC)　於(P)　膽囊(Nb)　，(COMMACATEGORY)

　雖然(Cbb)　不(D)　含(VC)　酵素(Nb)　，(COMMACATEGORY)

　但(Cbb)　能(D)　乳化(VHC)　脂質(Nb)　，(COMMACATEGORY)

　促進(VK)　脂質(Nb)　分解(VC)　的(DE)　速率(Na)　，(COMMACATEGORY)

　胰液(Nb)　能(D)　分解(VC)　醣類(Nb)　、(PAUSECATEGORY)　蛋白質(Na)　和(Caa)　脂質(Nb)　，(COMMACATEGORY)

　腸液(Na)　則(D)　和(Caa)　醣類(Nb)　與(Caa)　蛋白質(Na)　的(DE)　分解(VC)　有關(P)　。(PERIODCATEGORY)

　２(Neu)　膽汁(Nb)　和(Caa)　胰液(Nb)　經由(P)　特定(A)　管道(Na)　注入(VC)　小腸(Na)　圖３(Nb)　(FW)　１０(Neu)　肝臟(Na)　膽囊(Nb)　小腸(Na)　胰臟(Nb)　胰液(Nb)　膽汁(Nb)　第３(Neu)　章(Na)　生物體(Na)　的(DE)　營養(Na)　７５(Neu)　小腸(Na)　是(SHI)　人體(Na)　最(Dfa)　長(VH)　的(DE)　器官(Na)　，(COMMACATEGORY)

　除了(P)　能夠(D)　消化(VC)　養分(Nb)　，(COMMACATEGORY)

　也(D)　是(SHI)　吸收(VC)　水分(Na)　和(Caa)　養分(Nb)　的(DE)　主要(A)　部位(Na)　。(PERIODCATEGORY)

　小腸(Na)　內壁(Na)　皺褶(Na)　上(Ncd)　有(V_2)　許多(Neqa)　指狀(Na)　小(VH)　突起(VH)　，(COMMACATEGORY)

　稱為(VG)　絨毛(Nb)　，(COMMACATEGORY)

　可(D)　增加(VHC)　吸收(VC)　的(DE)　表面積(Na)　，(COMMACATEGORY)

　在(P)　此(Nep)　吸收(VC)　的(DE)　小分子(Na)　養分(Nb)　，(COMMACATEGORY)

　能(D)　藉由(P)　血液(Na)　運送(VC)　至(P)　全身(Nc)　細胞(Na)　利用(VC)　或(Caa)　儲存(VC)　（(PARENTHESISCATEGORY)　圖３(Nb)　(FW)　１１(Neu)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)

　未(D)　被(P)　消化(VC)　的(DE)　食物(Na)　殘渣(Na)　，(COMMACATEGORY)

　由(P)　小腸(Na)　進入(VCL)　大腸(Na)　１(Neu)　。(PERIODCATEGORY)

　大腸(Na)　較(P)　小腸(Na)　粗短(VH)　，(COMMACATEGORY)

　能(D)　繼續(VF)　吸收(VC)　水分(Na)　與(Caa)　礦物質(Nb)　，(COMMACATEGORY)

　而(Cbb)　剩餘(VJ)　的(DE)　食物(Na)　殘渣(Na)　與(Caa)　水分(Na)　、(PAUSECATEGORY)　部分(Neqa)　剝落(VH)　的(DE)　大(VH)　腸壁(Na)　細胞(Na)　、(PAUSECATEGORY)　腸內(Na)　細菌(Na)　等(Cab)　，(COMMACATEGORY)

　則(D)　混合(VC)　形成(VG)　糞便(Na)　，(COMMACATEGORY)

　經由(P)　肛門(Na)　排出(VG)　 體外(Ncd)　，(COMMACATEGORY)

　稱為(VG)　排遺(Nb)　。(PERIODCATEGORY)

　盲腸炎(Na)　還是(Caa)　闌尾炎(Na)　大腸(Na)　的(DE)　起始(Na)　端(Ncd)　為(VG)　盲腸(Na)　，(COMMACATEGORY)

　其(Nep)　下(Ncd)　的(DE)　指狀(Na)　突起(VH)　稱為(VG)　闌尾(Nb)　。(PERIODCATEGORY)

　人類(Na)　的(DE)　闌尾(Nb)　沒有(D)　消化(VC)　的(DE)　功能(Na)　，(COMMACATEGORY)

　若(Cbb)　有(V_2)　食物(Na)　掉入(VCL)　，(COMMACATEGORY)

　可能(D)　引發(VC)　細菌(Na)　感染(VJ)　而(Cbb)　發炎(VH)　導致(VL)　腹部(Na)　疼痛(VH)　，(COMMACATEGORY)

　稱為(VG)　闌尾炎(Na)　，(COMMACATEGORY)

　因為(Cbb)　位置(Na)　靠近(VC)　盲腸(Na)　，(COMMACATEGORY)

　俗稱(VG)　盲腸炎(Na)　。(PERIODCATEGORY)

　小視窗(Na)　１１(Neu)　‧(PERIODCATEGORY)　人體(Na)　能(D)　消化(VC)　的(DE)　醣類(Nb)　、(PAUSECATEGORY)　脂質(Nb)　與(Caa)　蛋白質(Na)　，(COMMACATEGORY)

　在(P)　消化道(Na)　中(Ng)　「(PARENTHESISCATEGORY)　開始(VH)　」(PARENTHESISCATEGORY)　分解(VC)　的(DE)　順序(Na)　為何(D)　？(QUESTIONCATEGORY)

　２(Neu)　‧(PERIODCATEGORY)　胃液(Nb)　中(Ng)　的(DE)　酵素(Nb)　可以(D)　分解(VC)　蛋白質(Na)　，(COMMACATEGORY)

　為什麼(D)　我們(Nh)　的(DE)　胃壁(Na)　（(PARENTHESISCATEGORY)　含(VJ)　肌肉(Na)　）(PARENTHESISCATEGORY)　不會(D)　被(P)　胃液(Nb)　分解(VC)　呢(T)　？(QUESTIONCATEGORY)

　３(Neu)　‧(PERIODCATEGORY)　人體(Na)　無法(D)　分解(VC)　蔬菜(Na)　所(D)　蘊含(VJ)　豐富(VHC)　的(DE)　纖維素(Nb)　，(COMMACATEGORY)

　為什麼(D)　醫療(VC)　保健(Na)　人員(Na)　仍(D)　會(D)　鼓勵(VF)　人們(Na)　多(D)　食用(VC)　蔬菜(Na)　呢(T)　？(QUESTIONCATEGORY)

　探索小(Na)　Q(FW)　小腸(Na)　內壁(Na)　皺褶(Na)　圖３(Nb)　(FW)　１１(Neu)　小腸(Na)　絨毛(Nb)　與(Caa)　養分(Nb)　的(DE)　吸收(VC)　剩餘(VJ)　物質(Na)　往(P)　大腸(Na)　推送(VC)　胺基酸(Nb)　礦物質(Nb)　維生素(Nb)　脂肪酸(Nb)　葡萄糖(Nb)　絨毛(Nb)　微血管網(Na)　生活情境小劇場(Na)　問題(Na)　討論(VE)　植物(Na)　葉片(Na)　為了(P)　照到(VC)　更多(Neqa)　光(Na)　，(COMMACATEGORY)

　盡可能(D)　往(P)　上(Ncd)　生長(VA)　來(D)　增加(VHC)　照光面積(Na)　，(COMMACATEGORY)

　為什麼(D)　植物(Na)　會(D)　需要(VK)　光照(Na)　？(QUESTIONCATEGORY)

　大多(Neqa)　植物(Na)　會(D)　往(P)　上(Ncd)　生長(VA)　，(COMMACATEGORY)

　主要(D)　是(SHI)　因為(Cbb)　植物(Na)　生長(VA)　所(D)　需(VK)　的(DE)　大多(Neqa)　養分(Nb)　是(SHI)　來自(VJ)　光合作用(Nb)　，(COMMACATEGORY)

　而(Cbb)　光合作用(Nb)　需要(VK)　光能(Na)　的(DE)　參與(VC)　。(PERIODCATEGORY)

　植物(Na)　在(P)　夜晚(Nd)　生長(VA)　的(DE)　速度(Na)　會(D)　比(VC)　在(P)　白天(Nd)　生長(VA)　的(DE)　速度(Na)　快(VH)　。(PERIODCATEGORY)

　因為(Cbb)　在(P)　無照光(Na)　的(DE)　刺激(Na)　之下(Ng)　，(COMMACATEGORY)

　植物(Na)　向(P)　上(Ncd)　生長(VA)　的(DE)　反應(Na)　會(D)　更(D)　明顯(VH)　，(COMMACATEGORY)

　一般而言(Dk)　，(COMMACATEGORY)

　向(P)　上(Ncd)　生長(VA)　能(D)　提高(VC)　植物(Na)　獲得(VJ)　充足(VH)　光照(Na)　的(DE)　機會(Na)　。(PERIODCATEGORY)

　我們(Nh)　平日(Nd)　裡(Ng)　所(D)　吃到(VC)　的(DE)　豆芽菜(Na)　，(COMMACATEGORY)

　也(D)　是(SHI)　在(P)　暗室(Nc)　使(VL)　豆子(Na)　發芽(VA)　的(DE)　長成(VG)　的(DE)　，(COMMACATEGORY)

　你(Nh)　是否(D)　注意到(VK)　豆芽菜(Na)　的(DE)　苗(Na)　是(SHI)　白色(Na)　或(Caa)　接近(VC)　透明(VH)　，(COMMACATEGORY)

　不(D)　是(SHI)　呈現(VJ)　綠色(VH)　的(DE)　呢(T)　？(QUESTIONCATEGORY)

　因為(Cbb)　在(P)　照(VC)　不(D)　到光(Nb)　的(DE)　情形(Na)　下(Ng)　，(COMMACATEGORY)

　植物(Na)　不會(D)　浪費(VC)　能量(Na)　去(D)　形成(VG)　葉綠素(Nb)　，(COMMACATEGORY)

　若是(Cbb)　豆苗(Na)　照(P)　到光(Nb)　，(COMMACATEGORY)

　就(D)　會(D)　開始(VL)　變綠(VH)　，(COMMACATEGORY)

　便(D)　能(D)　進行(VC)　光合作用(Nb)　。(PERIODCATEGORY)

　小鈴(Nb)　的(DE)　葉子(Na)　吊飾(Na)　上(Ncd)　圖案(Na)　可能(D)　是(SHI)　用(P)　這(Nep)　章(Na)　學(VC)　過(Di)　的(DE)　哪(Nep)　個(Nf)　活動(Na)　做成(VG)　的(T)　呢(T)　？(QUESTIONCATEGORY)

　藍色(VH)　的(DE)　圖案(Na)　是(SHI)　什麼(Nep)　試劑(Na)　與(Caa)　什麼(Nep)　物質(Na)　造成(VK)　的(T)　？(QUESTIONCATEGORY)

　葉片(Na)　中(Ng)　的(DE)　藍色(VH)　圖案(Na)　，(COMMACATEGORY)

　表示(VE)　該(Nes)　處(Ncd)　有(V_2)　澱粉(Nb)　的(DE)　存在(Na)　，(COMMACATEGORY)

　因為(Cbb)　碘液(Na)　與(Caa)　澱粉(Nb)　作用(VA)　後(Nd)　會(D)　變成(VG)　藍黑色(Na)　或(Caa)　紫紅色(VH)　，(COMMACATEGORY)

　意指(VG)　該(Nes)　處(Ncd)　有(V_2)　進行(VC)　光合作用(Nb)　，(COMMACATEGORY)

　而(Cbb)　形成(VG)　澱粉(Nb)　儲存(VC)　。(PERIODCATEGORY)

　光合作用(Nb)　會(D)　直接(VH)　產生(VHC)　葡萄糖(Nb)　，(COMMACATEGORY)

　為何(D)　不(D)　以(P)　本氏液(Na)　檢測(VE)　呢(T)　？(QUESTIONCATEGORY)

　因為(Cbb)　植物光(Na)　作用(VA)　產生(VHC)　的(DE)　葡萄糖(Nb)　，(COMMACATEGORY)

　會(D)　直接(VH)　利用(VC)　掉(VH)　或(Caa)　快速(VH)　形成(VG)　澱粉(Nb)　儲存(VC)　，(COMMACATEGORY)

　故(Cbb)　檢測(VE)　澱粉(Nb)　是(SHI)　較(Dfa)　準確(VH)　的(DE)　方式(Na)　，(COMMACATEGORY)

　此外(Cbb)　，(COMMACATEGORY)

　碘液(Na)　在(P)　光照(Na)　下(Ng)　容易(VH)　分解(VC)　而(Cbb)　變成(VG)　透明(VH)　無色(VH)　，(COMMACATEGORY)

　故(Cbb)　小鈴(Nb)　的(DE)　吊飾(Na)　平常(Nd)　應該(D)　較少(D)　接觸(VC)　到光(Nb)　。(PERIODCATEGORY)

　DailyKnowledgeA(FW)　１(Neu)　A(FW)　２(Neu)　Q(FW)　１(Neu)　Q(FW)　２(Neu)　延伸(VH)　多一點(Neqa)　延伸(VH)　多一點(Neqa)　在(P)　章(Na)　前(Nd)　的(DE)　生活(Na)　漫畫(Na)　中(Ng)　，(COMMACATEGORY)

　我們(Nh)　發現(VE)　了(Di)　幾(Neu)　個(Nf)　在(P)　生活(Na)　中(Ng)　的(DE)　狀況(Na)　與(Caa)　問題(Na)　，(COMMACATEGORY)

　那麼(Dk)　我們(Nh)　學完(VC)　這(Nep)　章節(Na)　的(DE)　知識(Na)　之後(Nd)　，(COMMACATEGORY)

　你(Nh)　能(D)　回答(VE)　前面(Ncd)　的(DE)　問題(Na)　嗎(T)　？(QUESTIONCATEGORY)

　７６(Neu)　重點(Na)　整理(VC)　２(Neu)　‧(PERIODCATEGORY)　酵素(Nb)　主要(A)　的(DE)　成分(Na)　、(PAUSECATEGORY)　功能(Na)　與(Caa)　特性(Na)　主要(A)　成分(Na)　功能(Na)　特性(Na)　蛋白質(Na)　促進(VK)　代謝作用(Nb)　的(DE)　反應速率(Nb)　１(Neu)　‧(PERIODCATEGORY)　具有(VJ)　專一性(Nb)　２(Neu)　‧(PERIODCATEGORY)　活性(Nb)　受(P)　溫度(Nb)　、(PAUSECATEGORY)　酸鹼性(Na)　的(DE)　影響(VC)　３(Neu)　‧(PERIODCATEGORY)　可(D)　重複(VC)　利用(VC)　１(Neu)　‧(PERIODCATEGORY)　人體(Na)　所(D)　需(VK)　的(DE)　養分(Nb)　可以(D)　產生(VHC)　能量(Na)　無法(D)　產生(VHC)　能量(Na)　１(Neu)　公克(Nf)　醣類(Nb)　、(PAUSECATEGORY)　蛋白質(Na)　產生(VHC)　４(Neu)　大卡(Nb)　；(SEMICOLONCATEGORY)

　１(Neu)　公克(Nf)　脂質(Nb)　產生(VHC)　９(Neu)　大卡(Nb)　礦物質(Nb)　、(PAUSECATEGORY)　維生素(Nb)　、(PAUSECATEGORY)　水３(Nb)　(FW)　１(Neu)　食物(Na)　中(Ng)　的(DE)　養分(Nb)　１(Neu)　‧(PERIODCATEGORY)　代謝作用(Nb)　分解作用(Nb)　合成(VG)　作用(VA)　將(D)　大分子(Na)　轉變為(VG)　小分子(Na)　，(COMMACATEGORY)

　例如(P)　：(COLONCATEGORY)

　澱粉(Nb)　分解(VC)　而(Cbb)　產生(VHC)　葡萄糖(Nb)　。(PERIODCATEGORY)

　將(P)　小分子(Na)　結合為(VG)　大分子(Na)　，(COMMACATEGORY)

　例如(P)　：(COLONCATEGORY)

　葡萄糖(Nb)　結合(VHC)　而(Cbb)　產生(VHC)　纖維素(Nb)　。(PERIODCATEGORY)

　類型(Na)　功能(Na)　３(Neu)　(FW)　２(Neu)　酵素(Nb)　１(Neu)　‧(PERIODCATEGORY)　葉(Na)　的(DE)　構造(Na)　與(Caa)　功能(Na)　表皮(Na)　葉肉(Nb)　葉脈(Na)　１(Neu)　‧(PERIODCATEGORY)　具有(VJ)　能(D)　保護(VC)　內部(Ncd)　的(DE)　表皮細胞(Nb)　，(COMMACATEGORY)

　能(D)　分泌(VC)　具(VJ)　防水(VH)　散失(VH)　的(DE)　角質層(Na)　。(PERIODCATEGORY)

　２(Neu)　‧(PERIODCATEGORY)　具(VJ)　能(D)　控制(VC)　氣孔(Na)　大小(VH)　的(DE)　保衛細胞(Nb)　具有(VJ)　含(VC)　葉綠體(Nb)　的(DE)　葉肉細胞(Na)　，(COMMACATEGORY)

　是(SHI)　葉(Na)　進行(VC)　光(Na)　作用(VA)　的(DE)　主要(A)　部位(Na)　。(PERIODCATEGORY)

　運輸(VC)　水分(Na)　、(PAUSECATEGORY)　礦物質(Nb)　、(PAUSECATEGORY)　醣類(Nb)　等(Cab)　物質(Na)　。(PERIODCATEGORY)

　類型(Na)　功能(Na)　特色(Na)　３(Neu)　(FW)　３(Neu)　植物(Na)　如何(D)　製造(VC)　養分(Nb)　機制(Na)　功用(Na)　葉綠素(Nb)　能夠(D)　吸收(VC)　光能(Na)　，(COMMACATEGORY)

　酵素(Nb)　則(D)　進行(VC)　物質(Na)　的(DE)　分解(VC)　與(Caa)　合成(VG)　葡萄糖(Nb)　可(D)　直接(VH)　利用(VC)　，(COMMACATEGORY)

　形成(VG)　澱粉(Nb)　或(Caa)　纖維素(Nb)　等(Cab)　；(SEMICOLONCATEGORY)

　氧氣(Na)　可(D)　提供(VD)　生物(Na)　呼吸(VC)　類型(Na)　功能(Na)　２(Neu)　‧(PERIODCATEGORY)　光合作用(Nb)　：(COLONCATEGORY)

　在(P)　葉綠體(Nb)　中(Ng)　進行(VC)　二氧化碳(Na)　、(PAUSECATEGORY)　水光(Na)　能(D)　葡萄糖(Nb)　、(PAUSECATEGORY)　氧氣(Na)　、(PAUSECATEGORY)　水(Na)　原料(Na)　產物(Na)　１(Neu)　‧(PERIODCATEGORY)　動物(Na)　需(D)　透過(P)　攝食(Na)　獲得(VJ)　生存(VH)　所(D)　需(VK)　養分(Nb)　２(Neu)　‧(PERIODCATEGORY)　消化(VC)　作用(VA)　：(COLONCATEGORY)

　大分子(Na)　養分(Nb)　在(P)　人體內(Ncd)　分解(VC)　變為(VG)　小分子(Na)　養分(Nb)　的(DE)　過程(Na)　３(Neu)　‧(PERIODCATEGORY)　養分(Nb)　的(DE)　分解(VC)　５(Neu)　‧(PERIODCATEGORY)　小腸(Na)　是(SHI)　吸收(VC)　水分(Na)　和(Caa)　養分(Nb)　的(DE)　主要(A)　器官(Na)　，(COMMACATEGORY)

　其(Nep)　內壁(Na)　的(DE)　絨毛(Nb)　可(D)　增加(VHC)　吸收(VC)　的(DE)　表面積(Na)　。(PERIODCATEGORY)

　３(Neu)　(FW)　４(Neu)　人體(Na)　如何(D)　獲得(VJ)　養分(Nb)　大分子(Na)　分解(VC)　後(Nd)　小分子(Na)　澱粉(Nb)　脂質(Nb)　葡萄糖(Nb)　蛋白質(Na)　胺基酸(Nb)　甘油(Nb)　、(PAUSECATEGORY)　脂肪酸(Nb)　作用(VA)　部位(Na)　作用(VA)　對象(Na)　消化腺(Na)　消化液(Na)　唾腺(Na)　唾液(Na)　口腔(Na)　澱粉(Nb)　胃液(Nb)　腸液(Na)　膽汁(Nb)　胰液(Nb)　胃腺(Nb)　腸腺(Na)　肝臟(Na)　胰臟(Nb)　胃(Na)　小腸(Na)　小腸(Na)　小腸(Na)　蛋白質(Na)　醣類(Nb)　、(PAUSECATEGORY)　蛋白質(Na)　脂質(Nb)　醣類(Nb)　、(PAUSECATEGORY)　脂質(Nb)　、(PAUSECATEGORY)　蛋白質(Na)　４(Neu)　‧(PERIODCATEGORY)　人體(Na)　的(DE)　消化系統(Na)　：(COLONCATEGORY)

　消化道(Na)　與(Caa)　消化腺(Na)　（１）(Neu)　消化道(Na)　口咽(Nc)　食道(Na)　胃(Na)　小腸(Na)　大腸(Na)　肛門(Na)　（２）(Neu)　消化腺(Na)　第３(Neu)　章(Na)　生物體(Na)　的(DE)　營養(Na)　７７７８(Neu)　吃(VC)　酵素(Nb)　，(COMMACATEGORY)

　補(VC)　酵素(Nb)　？(QUESTIONCATEGORY)

　酵素(Nb)　（(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)

　）(PARENTHESISCATEGORY)　是(SHI)　生物體(Na)　代謝(VH)　的(DE)　催化劑(Nb)　，(COMMACATEGORY)

　舉凡(Cbb)　生物體內(Ncd)　物質(Na)　的(DE)　分解(VC)　、(PAUSECATEGORY)　合成(VG)　或是(Caa)　轉換(VC)　作用(VA)　，(COMMACATEGORY)

　幾乎(Da)　都(D)　需要(VK)　酵素(Nb)　協助(VC)　。(PERIODCATEGORY)

　酵素(Nb)　的(DE)　種類(Na)　包括(VK)　消化(VC)　酵素(Nb)　、(PAUSECATEGORY)　合成(VG)　酵素(Nb)　、(PAUSECATEGORY)　新陳代謝(VH)　酵素(Nb)　等(Cab)　，(COMMACATEGORY)

　大部分(Neqa)　人體(Na)　酵素(Nb)　的(DE)　功能(Na)　無法(D)　由(P)　外界(Ncd)　的(DE)　物質(Na)　所(D)　取代(VC)　。(PERIODCATEGORY)

　當(P)　酵素(Nb)　不足(VH)　或是(Caa)　功能(Na)　異常(VH)　時(Nd)　，(COMMACATEGORY)

　可能(D)　就(D)　會(D)　造成(VK)　病症(Na)　，(COMMACATEGORY)

　例如(P)　：(COLONCATEGORY)

　黑色素(Nb)　細胞(Na)　產生(VHC)　某些(Neqa)　酵素(Nb)　RoaminginScience(FW)　科學漫遊(Na)　的(DE)　功能(Na)　異常(VH)　，(COMMACATEGORY)

　會(D)　影響(VC)　黑色素(Nb)　的(DE)　生成(VH)　，(COMMACATEGORY)

　甚至(D)　導致(VL)　白化症(Na)　；(SEMICOLONCATEGORY)

　若(Cbb)　消化道(Na)　中(Ng)　的(DE)　酵素(Nb)　功能(Na)　異常(VH)　，(COMMACATEGORY)

　可能(D)　會(D)　導致(VL)　某些(Neqa)　蛋白質(Na)　造成(VK)　人體(Na)　的(DE)　過敏反應(Nb)　，(COMMACATEGORY)

　而(Cbb)　產生(VHC)　發炎(VH)　。(PERIODCATEGORY)

　酵素(Nb)　在(P)　人體內(Ncd)　的(DE)　效果(Na)　這麼(VH)　的(DE)　神奇(VH)　，(COMMACATEGORY)

　那麼(Dk)　，(COMMACATEGORY)

　可(D)　藉由(P)　食用(VC)　「(PARENTHESISCATEGORY)　酵素(Nb)　保健(Na)　食品(Na)　」(PARENTHESISCATEGORY)　來(D)　改善(VC)　或(Caa)　治癒(VC)　人體(Na)　的(DE)　病變(Na)　嗎(T)　？(QUESTIONCATEGORY)

　第３(Neu)　章(Na)　生物體(Na)　的(DE)　營養(Na)　７９(Neu)　坊間(Nc)　聽見(VE)　的(DE)　「(PARENTHESISCATEGORY)　吃(VC)　酵素(Nb)　補(VC)　酵素(Nb)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)

　其實(D)　是(SHI)　一知半解(VI)　。(PERIODCATEGORY)

　市售(A)　酵素(Nb)　保健(Na)　食品(Na)　幾乎(Da)　都(D)　是(SHI)　消化(VC)　酵素(Nb)　，(COMMACATEGORY)

　當(P)　人體(Na)　消化(VC)　功能(Na)　不佳(VH)　、(PAUSECATEGORY)　攝取(VC)　養分(Nb)　過多(VH)　時(Nd)　，(COMMACATEGORY)

　它們(Nh)　可以(D)　協助(VC)　分解(VC)　，(COMMACATEGORY)

　減少(VHC)　人體(Na)　的(DE)　消化(VC)　負擔(Na)　，(COMMACATEGORY)

　但(Cbb)　無法(D)　取代(VC)　人體(Na)　所有(Neqa)　酵素(Nb)　的(DE)　功能(Na)　，(COMMACATEGORY)

　例如(P)　：(COLONCATEGORY)

　具(VJ)　抗(VJ)　氧化(Na)　能力(Na)　的(DE)　過氧化氫(Nb)　?(QUESTIONCATEGORY)

　、(PAUSECATEGORY)　協助(VC)　黑色素(Nb)　形成(VG)　的(DE)　酪胺酸(Na)　?(QUESTIONCATEGORY)

　等(Cab)　，(COMMACATEGORY)

　都(D)　需要(VK)　細胞(Na)　自行(D)　合成(VG)　，(COMMACATEGORY)

　無法(D)　經由(P)　外界(Ncd)　的(DE)　吸收(VC)　而(Cbb)　利用(VC)　。(PERIODCATEGORY)

　就像(P)　古時候(Nd)　的(DE)　迷思(Na)　：(COLONCATEGORY)

　吃(VC)　（(PARENTHESISCATEGORY)　魚(Na)　）(PARENTHESISCATEGORY)　眼補眼(Na)　、(PAUSECATEGORY)　吃(VC)　（(PARENTHESISCATEGORY)　豬(Na)　）(PARENTHESISCATEGORY)　腦補腦(Na)　，(COMMACATEGORY)

　這(Nep)　是(SHI)　不可能(D)　會(D)　發生(VJ)　的(DE)　！(EXCLAMATIONCATEGORY)

　況且(Cbb)　，(COMMACATEGORY)

　吃(VC)　了(Di)　高膽固醇(Nb)　的(DE)　許多(Neqa)　人(Na)　會(D)　吃(VC)　酵素(Nb)　保健(Na)　食品(Na)　來(D)　幫助(VC)　人體(Na)　消化(VC)　。(PERIODCATEGORY)

　這(Nep)　是(SHI)　有(V_2)　可能(VH)　的(DE)　說法(Na)　嗎(T)　？(QUESTIONCATEGORY)

　為什麼(D)　？(QUESTIONCATEGORY)

　這(Nep)　是(SHI)　有(V_2)　可能(VH)　的(DE)　。(PERIODCATEGORY)

　因為(Cbb)　人體(Na)　若是(Cbb)　攝取(VC)　酵素(Nb)　食品(Na)　，(COMMACATEGORY)

　在(P)　這些(Neqa)　攝取(VC)　的(DE)　酵素(Nb)　未(D)　被(P)　人體(Na)　自己(Nh)　產生(VHC)　的(DE)　酵素(Nb)　分解(VC)　之前(Nd)　，(COMMACATEGORY)

　的確(D)　有(V_2)　機會(Na)　幫助(VC)　消化(VC)　到(VCL)　的(DE)　食物(Na)　分解(VC)　。(PERIODCATEGORY)

　但(Cbb)　大多(Neqa)　被(P)　攝取(VC)　的(DE)　酵素(Nb)　，(COMMACATEGORY)

　多半(Neqa)　會(D)　被(P)　人體(Na)　消化道(Na)　當成(VG)　是(SHI)　養分(Nb)　分解(VC)　，(COMMACATEGORY)

　但(Cbb)　即使(Cbb)　如此(VH)　也(D)　應(D)　適量(VH)　攝取(VC)　即可(D)　，(COMMACATEGORY)

　過量(VH)　對(P)　人體(Na)　依然(D)　沒有(VJ)　益處(Na)　。(PERIODCATEGORY)

　若(Cbb)　有(V_2)　電視(Na)　廣告(Na)　宣稱(VE)　吃(VC)　了(Di)　酵素(Nb)　食品(Na)　，(COMMACATEGORY)

　可以(D)　補充(VC)　人體(Na)　細胞(Na)　內(Ncd)　的(DE)　酵素(Nb)　。(PERIODCATEGORY)

　這(Nep)　是(SHI)　正確(VH)　的(DE)　說法(Na)　嗎(T)　？(QUESTIONCATEGORY)

　為什麼(D)　？(QUESTIONCATEGORY)

　大多(Neqa)　酵素(Nb)　的(DE)　主要(A)　成分(Na)　是(SHI)　蛋白質(Na)　，(COMMACATEGORY)

　本身(Nh)　要(D)　進入(VCL)　細胞(Na)　便(D)　不(D)　是(SHI)　太(Dfa)　容易(VH)　，(COMMACATEGORY)

　並且(Cbb)　，(COMMACATEGORY)

　若是(Cbb)　進入(VCL)　人體(Na)　的(DE)　消化道(Na)　，(COMMACATEGORY)

　很(Dfa)　難(VH)　不(D)　被(P)　消化(VC)　分解(VC)　而(Cbb)　接近(VC)　入(VCL)　小腸(Na)　絨毛(Nb)　，(COMMACATEGORY)

　所以(Cbb)　，(COMMACATEGORY)

　這個(Nep)　說法(Na)　不(D)　太(Dfa)　適當(VH)　喔(T)　！(EXCLAMATIONCATEGORY)

　AnsAns(FW)　１２(Neu)　豬(Na)　腦(Na)　，(COMMACATEGORY)

　可能(D)　還(D)　會(D)　導致(VL)　或(Caa)　加速(VC)　心血管(Na)　疾病(Na)　呢(T)　！(EXCLAMATIONCATEGORY)

　酵素(Nb)　大部分(Neqa)　是以(Cbb)　蛋白質(Na)　為(VG)　基本(A)　結構(Na)　，(COMMACATEGORY)

　容易(VH)　受(P)　溫度(Nb)　、(PAUSECATEGORY)　酸鹼性(Na)　等(Cab)　因素(Na)　影響(VC)　其(Nep)　功能(Na)　。(PERIODCATEGORY)

　無論(Cbb)　何(Nes)　種(Nf)　酵素(Nb)　食品(Na)　，(COMMACATEGORY)

　當(P)　它們(Nh)　進入(VCL)　人體(Na)　消化道(Na)　後(Nd)　，(COMMACATEGORY)

　也(D)　如同(VG)　其他(Neqa)　蛋白質(Na)　養分(Nb)　，(COMMACATEGORY)

　被(P)　分解為(VG)　胺基酸(Nb)　後(Nd)　，(COMMACATEGORY)

　經(P)　小腸(Na)　絨毛細胞(Nb)　吸收(VC)　，(COMMACATEGORY)

　再(D)　形成(VG)　其他(Neqa)　人體(Na)　構造(Na)　的(DE)　原料(Na)　，(COMMACATEGORY)

　例如(P)　：(COLONCATEGORY)

　肌肉(Na)　、(PAUSECATEGORY)　毛髮(Na)　、(PAUSECATEGORY)　指甲(Na)　以及(Caa)　細胞(Na)　內(Ncd)　的(DE)　各(Nes)　種(Nf)　酵素(Nb)　都(D)　是(SHI)　由(P)　蛋白質(Na)　組成(VG)　的(DE)　。(PERIODCATEGORY)

　所以(Cbb)　，(COMMACATEGORY)

　別(D)　再(D)　以為(VE)　「(PARENTHESISCATEGORY)　吃(VC)　酵素(Nb)　，(COMMACATEGORY)

　就(D)　能(D)　補(VC)　酵素(Nb)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)

　小心(VK)　補到(VC)　其他(Neqa)　地方(Na)　去(D)　喔(I)　！(EXCLAMATIONCATEGORY)
